# This file is a work in progress. The plan is to add (all/most) AVR specific words, so
# they get highlighted in the Arduino IDE when used
# More libraries will be added later

# FUNCTIONS are color coded with	KEYWORD2
# MACROS WITH PARAMETERS are are color coded with	KEYWORD3	 	RESERVED_WORD
# MACROS WITHOUT PARAMETERS are color coded with	LITERAL2		RESERVED_WORD_2



#OTHER
megacore	LITERAL2		RESERVED_WORD_2
MegaCore	LITERAL2		RESERVED_WORD_2
MEGACORE	LITERAL2		RESERVED_WORD_2
__AVR_AT90CAN32__	LITERAL2		RESERVED_WORD_2
__AVR_AT90CAN64__	LITERAL2		RESERVED_WORD_2
__AVR_AT90CAN128__	LITERAL2		RESERVED_WORD_2
__AVR_ATmega64__	LITERAL2		RESERVED_WORD_2
__AVR_ATmega128__	LITERAL2		RESERVED_WORD_2
__AVR_ATmega1281__	LITERAL2		RESERVED_WORD_2
__AVR_ATmega2561__	LITERAL2		RESERVED_WORD_2
__AVR_ATmega640__	LITERAL2		RESERVED_WORD_2
__AVR_ATmega1280__	LITERAL2		RESERVED_WORD_2
__AVR_ATmega2560__	LITERAL2		RESERVED_WORD_2
__ASM__	KEYWORD3	 	RESERVED_WORD
F_CPU	LITERAL2		RESERVED_WORD_2
main	KEYWORD3	 	RESERVED_WORD
size_t	LITERAL2		RESERVED_WORD_2
_SFR_IO8	KEYWORD3	 	RESERVED_WORD
_SFR_IO16	KEYWORD3	 	RESERVED_WORD
_SFR_MEM8	KEYWORD3	 	RESERVED_WORD
_SFR_MEM16	KEYWORD3	 	RESERVED_WORD
_SFR_MEM32	KEYWORD3	 	RESERVED_WORD
PROGMEM1	LITERAL2		RESERVED_WORD_2
PROGMEM2	LITERAL2		RESERVED_WORD_2
PROGMEM3	LITERAL2		RESERVED_WORD_2



# Wiring spesific - http://wiring.org.co/reference/
pullup	KEYWORD2
noPullup	KEYWORD2
portMode	KEYWORD2
portRead	KEYWORD2
portWrite	KEYWORD2
enableSleep	KEYWORD2
noSleep	KEYWORD2
disableSleep	KEYWORD2
sleepMode	KEYWORD2
SLEEP_IDLE	LITERAL2		RESERVED_WORD_2
SLEEP_ADC	LITERAL2		RESERVED_WORD_2
SLEEP_POWER_DOWN	LITERAL2		RESERVED_WORD_2
SLEEP_POWER_SAVE	LITERAL2		RESERVED_WORD_2
SLEEP_STANDBY	LITERAL2		RESERVED_WORD_2
SLEEP_EXTENDED_STANDBY	LITERAL2		RESERVED_WORD_2
startSleep	KEYWORD2
sleep	KEYWORD2



# <util/atomic.h> - http://www.nongnu.org/avr-libc/user-manual/group__util__atomic.html
ATOMIC_BLOCK	KEYWORD3	 	RESERVED_WORD
NONATOMIC_BLOCK	KEYWORD3	 	RESERVED_WORD
ATOMIC_RESTORESTATE	LITERAL2		RESERVED_WORD_2
ATOMIC_FORCEON	LITERAL2		RESERVED_WORD_2
NONATOMIC_RESTORESTATE	LITERAL2		RESERVED_WORD_2
NONATOMIC_FORCEOFF	LITERAL2		RESERVED_WORD_2



# <avr/sfr_defs.h> - http://www.nongnu.org/avr-libc/user-manual/group__avr__sfr.html
bit_is_set	KEYWORD3	 	RESERVED_WORD
bit_is_clear	KEYWORD3	 	RESERVED_WORD
_BV	KEYWORD3	 	RESERVED_WORD
loop_until_bit_is_set	KEYWORD3	 	RESERVED_WORD
loop_until_bit_is_clear	KEYWORD3	 	RESERVED_WORD



# <avr/delay.h> - http://www.nongnu.org/avr-libc/user-manual/group__util__delay.html
_delay_ms	KEYWORD2
_delay_us	KEYWORD2



# <avr/interrupt.h> - http://www.nongnu.org/avr-libc/user-manual/group__avr__interrupts.html
ISR	KEYWORD3	 	RESERVED_WORD
SIGNAL	KEYWORD3	 	RESERVED_WORD
EMPTY_INTERRUPT	KEYWORD3	 	RESERVED_WORD
ISR_ALIAS	KEYWORD3	 	RESERVED_WORD
reti	KEYWORD3	 	RESERVED_WORD
cli	KEYWORD3	 	RESERVED_WORD
sei	KEYWORD3	 	RESERVED_WORD
BADISR_vect	LITERAL2		RESERVED_WORD_2
ISR_BLOCK	LITERAL2		RESERVED_WORD_2
ISR_NOBLOCK	LITERAL2		RESERVED_WORD_2
ISR_NAKED	LITERAL2		RESERVED_WORD_2
ISR_ALIASOF	KEYWORD3	 	RESERVED_WORD



# <math.h> - http://www.nongnu.org/avr-libc/user-manual/group__avr__math.html
M_E	LITERAL2		RESERVED_WORD_2
M_LOG2E	LITERAL2		RESERVED_WORD_2
M_LOG10E	LITERAL2		RESERVED_WORD_2
M_LN2	LITERAL2		RESERVED_WORD_2
M_LN10	LITERAL2		RESERVED_WORD_2
M_PI	LITERAL2		RESERVED_WORD_2
M_PI_2	LITERAL2		RESERVED_WORD_2
M_PI_4	LITERAL2		RESERVED_WORD_2
M_1_PI	LITERAL2		RESERVED_WORD_2
M_2_PI	LITERAL2		RESERVED_WORD_2
M_2_SQRTPI	LITERAL2		RESERVED_WORD_2
M_SQRT2	LITERAL2		RESERVED_WORD_2
M_SQRT1_2	LITERAL2		RESERVED_WORD_2
NAN	LITERAL2		RESERVED_WORD_2
INFINITY	LITERAL2		RESERVED_WORD_2
cosf	KEYWORD3	 	RESERVED_WORD
sinf	KEYWORD3	 	RESERVED_WORD
tanf	KEYWORD3	 	RESERVED_WORD
fabsf	KEYWORD3	 	RESERVED_WORD
fmodf	KEYWORD3	 	RESERVED_WORD
cbrtf	KEYWORD3	 	RESERVED_WORD
cbrt	KEYWORD2
hypotf	KEYWORD3	 	RESERVED_WORD
hypot	KEYWORD2
squaref	KEYWORD3	 	RESERVED_WORD
square	KEYWORD2
floorf	KEYWORD3	 	RESERVED_WORD
ceilf	KEYWORD3	 	RESERVED_WORD
frexpf	KEYWORD3	 	RESERVED_WORD
ldexpf	KEYWORD3	 	RESERVED_WORD
expf	KEYWORD3	 	RESERVED_WORD
coshf	KEYWORD3	 	RESERVED_WORD
sinhf	KEYWORD3	 	RESERVED_WORD
tanhf	KEYWORD3	 	RESERVED_WORD
acosf	KEYWORD3	 	RESERVED_WORD
asinf	KEYWORD3	 	RESERVED_WORD
atanf	KEYWORD3	 	RESERVED_WORD
atan2f	KEYWORD3	 	RESERVED_WORD
logf	KEYWORD3	 	RESERVED_WORD
log10f	KEYWORD3	 	RESERVED_WORD
powf	KEYWORD3	 	RESERVED_WORD
isnanf	KEYWORD3	 	RESERVED_WORD
isnan	KEYWORD2
isinff	KEYWORD3	 	RESERVED_WORD
isinf	KEYWORD2
isfinitef	KEYWORD3	 	RESERVED_WORD
isfinite	KEYWORD2
copysign	KEYWORD2
copysignf	KEYWORD3	 	RESERVED_WORD
signbitf	KEYWORD3	 	RESERVED_WORD
signbit	KEYWORD2
fdimf	KEYWORD3	 	RESERVED_WORD
fdim	KEYWORD2
fmaf	KEYWORD3	 	RESERVED_WORD
fma	KEYWORD2
fmaxf	KEYWORD3	 	RESERVED_WORD
fmax	KEYWORD2
fminf	KEYWORD3	 	RESERVED_WORD
fmin	KEYWORD2
truncf	KEYWORD3	 	RESERVED_WORD
trunc	KEYWORD2
roundf	KEYWORD3	 	RESERVED_WORD
lroundf	KEYWORD3	 	RESERVED_WORD
lround	KEYWORD2
lrintf	KEYWORD3	 	RESERVED_WORD
lrint	KEYWORD2


# <avr/sleep.h>	 - http://www.nongnu.org/avr-libc/user-manual/sleep_8h.html
sleep_enable	KEYWORD2
sleep_disable	KEYWORD2
sleep_cpu	KEYWORD2
sleep_mode	KEYWORD2
sleep_bod_disable	KEYWORD2
_SLEEP_CONTROL_REG	LITERAL2		RESERVED_WORD_2
_SLEEP_ENABLE_MASK	LITERAL2		RESERVED_WORD_2



# <string.h> - http://www.nongnu.org/avr-libc/user-manual/group__avr__string.html
_FFS	KEYWORD3	 	RESERVED_WORD
ffs	KEYWORD2
ffsl	KEYWORD2
ffsll	KEYWORD2
memccpy	KEYWORD2
memmem	KEYWORD2
memrchr	KEYWORD2
strcasecmp	KEYWORD2
strcasestr	KEYWORD2
strchrnul	KEYWORD2
strdup	KEYWORD2
strlcat	KEYWORD2
strlcpy	KEYWORD2
strnlen	KEYWORD2
strlwr	KEYWORD2
strncasecmp	KEYWORD2
strrev	KEYWORD2
strsep	KEYWORD2
strtok_r	KEYWORD2
strupr	KEYWORD2




# <avr/stdint.h> - http://www.nongnu.org/avr-libc/user-manual/group__avr__stdint.html
__USING_MINT8	LITERAL2		RESERVED_WORD_2
__CONCATenate	KEYWORD3	 	RESERVED_WORD
__CONCAT	KEYWORD3	 	RESERVED_WORD
intptr_t	LITERAL2		RESERVED_WORD_2
uintptr_t	LITERAL2		RESERVED_WORD_2
int_least8_t	LITERAL2		RESERVED_WORD_2
uint_least8_t	LITERAL2		RESERVED_WORD_2
int_least16_t	LITERAL2		RESERVED_WORD_2
uint_least16_t	LITERAL2		RESERVED_WORD_2
int_least32_t	LITERAL2		RESERVED_WORD_2
uint_least32_t	LITERAL2		RESERVED_WORD_2
int_least64_t	LITERAL2		RESERVED_WORD_2
uint_least64_t	LITERAL2		RESERVED_WORD_2
int_fast8_t	LITERAL2		RESERVED_WORD_2
uint_fast8_t	LITERAL2		RESERVED_WORD_2
int_fast16_t	LITERAL2		RESERVED_WORD_2
uint_fast16_t	LITERAL2		RESERVED_WORD_2
int_fast32_t	LITERAL2		RESERVED_WORD_2
uint_fast32_t	LITERAL2		RESERVED_WORD_2
int_fast64_t	LITERAL2		RESERVED_WORD_2
uint_fast64_t	LITERAL2		RESERVED_WORD_2
intmax_t	LITERAL2		RESERVED_WORD_2
uintmax_t	LITERAL2		RESERVED_WORD_2
INT8_MAX	LITERAL2		RESERVED_WORD_2
INT8_MIN	LITERAL2		RESERVED_WORD_2
UINT8_MAX	LITERAL2		RESERVED_WORD_2
INT16_MAX	LITERAL2		RESERVED_WORD_2
INT16_MIN	LITERAL2		RESERVED_WORD_2
UINT16_MAX	LITERAL2		RESERVED_WORD_2
INT32_MAX	LITERAL2		RESERVED_WORD_2
INT32_MIN	LITERAL2		RESERVED_WORD_2
UINT32_MAX	LITERAL2		RESERVED_WORD_2
INT64_MAX	LITERAL2		RESERVED_WORD_2
INT64_MIN	LITERAL2		RESERVED_WORD_2
UINT64_MAX	LITERAL2		RESERVED_WORD_2
INT_LEAST8_MAX	LITERAL2		RESERVED_WORD_2
INT_LEAST8_MIN	LITERAL2		RESERVED_WORD_2
UINT_LEAST8_MAX	LITERAL2		RESERVED_WORD_2
INT_LEAST16_MAX	LITERAL2		RESERVED_WORD_2
INT_LEAST16_MIN	LITERAL2		RESERVED_WORD_2
UINT_LEAST16_MAX	LITERAL2		RESERVED_WORD_2
INT_LEAST32_MAX	LITERAL2		RESERVED_WORD_2
INT_LEAST32_MIN	LITERAL2		RESERVED_WORD_2
UINT_LEAST32_MAX	LITERAL2		RESERVED_WORD_2
INT_LEAST64_MAX	LITERAL2		RESERVED_WORD_2
INT_LEAST64_MIN	LITERAL2		RESERVED_WORD_2
UINT_LEAST64_MAX	LITERAL2		RESERVED_WORD_2
INT_FAST8_MAX	LITERAL2		RESERVED_WORD_2
INT_FAST8_MIN	LITERAL2		RESERVED_WORD_2
UINT_FAST8_MAX	LITERAL2		RESERVED_WORD_2
INT_FAST16_MAX	LITERAL2		RESERVED_WORD_2
INT_FAST16_MIN	LITERAL2		RESERVED_WORD_2
UINT_FAST16_MAX	LITERAL2		RESERVED_WORD_2
INT_FAST32_MAX	LITERAL2		RESERVED_WORD_2
INT_FAST32_MIN	LITERAL2		RESERVED_WORD_2
UINT_FAST32_MAX	LITERAL2		RESERVED_WORD_2
INT_FAST64_MAX	LITERAL2		RESERVED_WORD_2
INT_FAST64_MIN	LITERAL2		RESERVED_WORD_2
UINT_FAST64_MAX	LITERAL2		RESERVED_WORD_2
INTPTR_MAX	LITERAL2		RESERVED_WORD_2
INTPTR_MIN	LITERAL2		RESERVED_WORD_2
UINTPTR_MAX	LITERAL2		RESERVED_WORD_2
INTMAX_MAX	LITERAL2		RESERVED_WORD_2
INTMAX_MIN	LITERAL2		RESERVED_WORD_2
UINTMAX_MAX	LITERAL2		RESERVED_WORD_2
PTRDIFF_MAX	LITERAL2		RESERVED_WORD_2
PTRDIFF_MIN	LITERAL2		RESERVED_WORD_2
SIG_ATOMIC_MAX	LITERAL2		RESERVED_WORD_2
SIG_ATOMIC_MIN	LITERAL2		RESERVED_WORD_2
SIZE_MAX	LITERAL2		RESERVED_WORD_2
WCHAR_MAX	LITERAL2		RESERVED_WORD_2
WCHAR_MIN	LITERAL2		RESERVED_WORD_2
WINT_MAX	LITERAL2		RESERVED_WORD_2
WINT_MIN	LITERAL2		RESERVED_WORD_2



# <avr/wdt.h> - http://www.nongnu.org/avr-libc/user-manual/group__avr__watchdog.html
wdt_reset	KEYWORD3	 	RESERVED_WORD
wdt_enable	KEYWORD3	 	RESERVED_WORD
wdt_disable	KEYWORD3	 	RESERVED_WORD
WDTO_15MS	LITERAL2		RESERVED_WORD_2
WDTO_30MS	LITERAL2		RESERVED_WORD_2
WDTO_60MS	LITERAL2		RESERVED_WORD_2
WDTO_120MS	LITERAL2		RESERVED_WORD_2
WDTO_250MS	LITERAL2		RESERVED_WORD_2
WDTO_500MS	LITERAL2		RESERVED_WORD_2
WDTO_1S	LITERAL2		RESERVED_WORD_2
WDTO_2S	LITERAL2		RESERVED_WORD_2
WDTO_4S	LITERAL2		RESERVED_WORD_2
WDTO_8S	LITERAL2		RESERVED_WORD_2



# <avr/io.h> - definitions, interrupt & vectors
_VECTOR	KEYWORD3	 	RESERVED_WORD
INT0_vect_num	LITERAL2		RESERVED_WORD_2
INT0_vect	LITERAL2		RESERVED_WORD_2
INT1_vect_num	LITERAL2		RESERVED_WORD_2
INT1_vect	LITERAL2		RESERVED_WORD_2
INT2_vect_num	LITERAL2		RESERVED_WORD_2
INT2_vect	LITERAL2		RESERVED_WORD_2
INT3_vect_num	LITERAL2		RESERVED_WORD_2
INT3_vect	LITERAL2		RESERVED_WORD_2
INT4_vect_num	LITERAL2		RESERVED_WORD_2
INT4_vect	LITERAL2		RESERVED_WORD_2
INT5_vect_num	LITERAL2		RESERVED_WORD_2
INT5_vect	LITERAL2		RESERVED_WORD_2
INT6_vect_num	LITERAL2		RESERVED_WORD_2
INT6_vect	LITERAL2		RESERVED_WORD_2
INT7_vect_num	LITERAL2		RESERVED_WORD_2
INT7_vect	LITERAL2		RESERVED_WORD_2

PCINT0_vect_num	LITERAL2		RESERVED_WORD_2
PCINT0_vect	LITERAL2		RESERVED_WORD_2
PCINT1_vect_num	LITERAL2		RESERVED_WORD_2
PCINT1_vect	LITERAL2		RESERVED_WORD_2
PCINT2_vect_num	LITERAL2		RESERVED_WORD_2
PCINT2_vect	LITERAL2		RESERVED_WORD_2
PCINT3_vect_num	LITERAL2		RESERVED_WORD_2
PCINT3_vect	LITERAL2		RESERVED_WORD_2
WDT_vect_num	LITERAL2		RESERVED_WORD_2
WDT_vect	LITERAL2		RESERVED_WORD_2

TIMER5_CAPT_vect_num	LITERAL2		RESERVED_WORD_2
TIMER5_CAPT_vect	LITERAL2		RESERVED_WORD_2
TIMER5_COMPA_vect_num	LITERAL2		RESERVED_WORD_2
TIMER5_COMPA_vect	LITERAL2		RESERVED_WORD_2
TIMER5_COMPB_vect_num	LITERAL2		RESERVED_WORD_2
TIMER5_COMPB_vect	LITERAL2		RESERVED_WORD_2
TIMER5_COMPC_vect_num	LITERAL2		RESERVED_WORD_2
TIMER5_COMPC_vect	LITERAL2		RESERVED_WORD_2
TIMER5_OVF_vect_num	LITERAL2		RESERVED_WORD_2
TIMER5_OVF_vect	LITERAL2		RESERVED_WORD_2

TIMER4_CAPT_vect_num	LITERAL2		RESERVED_WORD_2
TIMER4_CAPT_vect	LITERAL2		RESERVED_WORD_2
TIMER4_COMPA_vect_num	LITERAL2		RESERVED_WORD_2
TIMER4_COMPA_vect	LITERAL2		RESERVED_WORD_2
TIMER4_COMPB_vect_num	LITERAL2		RESERVED_WORD_2
TIMER4_COMPB_vect	LITERAL2		RESERVED_WORD_2
TIMER4_COMPC_vect_num	LITERAL2		RESERVED_WORD_2
TIMER4_COMPC_vect	LITERAL2		RESERVED_WORD_2
TIMER4_OVF_vect_num	LITERAL2		RESERVED_WORD_2
TIMER4_OVF_vect	LITERAL2		RESERVED_WORD_2

TIMER3_CAPT_vect_num	LITERAL2		RESERVED_WORD_2
TIMER3_CAPT_vect	LITERAL2		RESERVED_WORD_2
TIMER3_COMPA_vect_num	LITERAL2		RESERVED_WORD_2
TIMER3_COMPA_vect	LITERAL2		RESERVED_WORD_2
TIMER3_COMPB_vect_num	LITERAL2		RESERVED_WORD_2
TIMER3_COMPB_vect	LITERAL2		RESERVED_WORD_2
TIMER3_COMPC_vect_num	LITERAL2		RESERVED_WORD_2
TIMER3_COMPC_vect	LITERAL2		RESERVED_WORD_2
TIMER3_OVF_vect_num	LITERAL2		RESERVED_WORD_2
TIMER3_OVF_vect	LITERAL2		RESERVED_WORD_2

TIMER2_COMPA_vect_num	LITERAL2		RESERVED_WORD_2
TIMER2_COMPA_vect	LITERAL2		RESERVED_WORD_2
TIMER2_COMPB_vect_num	LITERAL2		RESERVED_WORD_2
TIMER2_COMPB_vect	LITERAL2		RESERVED_WORD_2
TIMER2_COMP_vect	LITERAL2		RESERVED_WORD_2
TIMER2_COMP_vect_num	LITERAL2		RESERVED_WORD_2
TIMER2_OVF_vect_num	LITERAL2		RESERVED_WORD_2
TIMER2_OVF_vect	LITERAL2		RESERVED_WORD_2

TIMER1_CAPT_vect_num	LITERAL2		RESERVED_WORD_2
TIMER1_CAPT_vect	LITERAL2		RESERVED_WORD_2
TIMER1_COMPA_vect_num	LITERAL2		RESERVED_WORD_2
TIMER1_COMPA_vect	LITERAL2		RESERVED_WORD_2
TIMER1_COMPB_vect_num	LITERAL2		RESERVED_WORD_2
TIMER1_COMPB_vect	LITERAL2		RESERVED_WORD_2
TIMER1_COMPC_vect_num	LITERAL2		RESERVED_WORD_2
TIMER1_COMPC_vect	LITERAL2		RESERVED_WORD_2
TIMER1_OVF_vect_num	LITERAL2		RESERVED_WORD_2
TIMER1_OVF_vect	LITERAL2		RESERVED_WORD_2

TIMER0_COMPA_vect_num	LITERAL2		RESERVED_WORD_2
TIMER0_COMPA_vect	LITERAL2		RESERVED_WORD_2
TIMER0_COMPB_vect_num	LITERAL2		RESERVED_WORD_2
TIMER0_COMPB_vect	LITERAL2		RESERVED_WORD_2
TIMER0_COMP_vect	LITERAL2		RESERVED_WORD_2
TIMER0_COMP_vect_num	LITERAL2		RESERVED_WORD_2
TIMER0_OVF_vect_num	LITERAL2		RESERVED_WORD_2
TIMER0_OVF_vect	LITERAL2		RESERVED_WORD_2

SPI_STC_vect_num	LITERAL2		RESERVED_WORD_2
SPI_STC_vect	LITERAL2		RESERVED_WORD_2

USART0_RX_vect_num	LITERAL2		RESERVED_WORD_2
USART0_RX_vect	LITERAL2		RESERVED_WORD_2
USART0_UDRE_vect_num	LITERAL2		RESERVED_WORD_2
USART0_UDRE_vect	LITERAL2		RESERVED_WORD_2
USART0_TX_vect_num	LITERAL2		RESERVED_WORD_2
USART0_TX_vect	LITERAL2		RESERVED_WORD_2
ANALOG_COMP_vect_num	LITERAL2		RESERVED_WORD_2
ANALOG_COMP_vect	LITERAL2		RESERVED_WORD_2
ADC_vect_num	LITERAL2		RESERVED_WORD_2
ADC_vect	LITERAL2		RESERVED_WORD_2
EE_READY_vect_num	LITERAL2		RESERVED_WORD_2
EE_READY_vect	LITERAL2		RESERVED_WORD_2
TWI_vect_num	LITERAL2		RESERVED_WORD_2
TWI_vect	LITERAL2		RESERVED_WORD_2
SPM_READY_vect_num	LITERAL2		RESERVED_WORD_2
SPM_READY_vect	LITERAL2		RESERVED_WORD_2
USART1_RX_vect_num	LITERAL2		RESERVED_WORD_2
USART1_RX_vect	LITERAL2		RESERVED_WORD_2
USART1_UDRE_vect_num	LITERAL2		RESERVED_WORD_2
USART1_UDRE_vect	LITERAL2		RESERVED_WORD_2
USART1_TX_vect_num	LITERAL2		RESERVED_WORD_2
USART1_TX_vect	LITERAL2		RESERVED_WORD_2

USART2_RX_vect_num	LITERAL2		RESERVED_WORD_2
USART2_RX_vect	LITERAL2		RESERVED_WORD_2
USART2_UDRE_vect_num	LITERAL2		RESERVED_WORD_2
USART2_UDRE_vect	LITERAL2		RESERVED_WORD_2
USART2_TX_vect_num	LITERAL2		RESERVED_WORD_2
USART2_TX_vect	LITERAL2		RESERVED_WORD_2

USART3_RX_vect_num	LITERAL2		RESERVED_WORD_2
USART3_RX_vect	LITERAL2		RESERVED_WORD_2
USART3_UDRE_vect_num	LITERAL2		RESERVED_WORD_2
USART3_UDRE_vect	LITERAL2		RESERVED_WORD_2
USART3_TX_vect_num	LITERAL2		RESERVED_WORD_2
USART3_TX_vect	LITERAL2		RESERVED_WORD_2

CANIT_vect_num	KEYWORD3		RESERVED_WORD
CANIT_vect	LITERAL2		RESERVED_WORD_2
OVRIT_vect_num	KEYWORD3		RESERVED_WORD
OVRIT_vect	LITERAL2		RESERVED_WORD_2

_VECTORS_SIZE	LITERAL2		RESERVED_WORD_2
SPM_PAGESIZE	LITERAL2		RESERVED_WORD_2
FLASHSTART	LITERAL2		RESERVED_WORD_2
FLASHEND	LITERAL2		RESERVED_WORD_2
RAMSTART	LITERAL2		RESERVED_WORD_2
RAMSIZE	LITERAL2		RESERVED_WORD_2
RAMEND	LITERAL2		RESERVED_WORD_2
E2START	LITERAL2		RESERVED_WORD_2
E2SIZE	LITERAL2		RESERVED_WORD_2
E2PAGESIZE	LITERAL2		RESERVED_WORD_2
E2END	LITERAL2		RESERVED_WORD_2
XRAMEND	LITERAL2		RESERVED_WORD_2
FUSE_MEMORY_SIZE	LITERAL2		RESERVED_WORD_2
SIGNATURE_0	LITERAL2		RESERVED_WORD_2
SIGNATURE_1	LITERAL2		RESERVED_WORD_2
SIGNATURE_2	LITERAL2		RESERVED_WORD_2



#
UCSR3A	LITERAL2		RESERVED_WORD_2
RXC3	KEYWORD3	 	RESERVED_WORD
TXC3	KEYWORD3	 	RESERVED_WORD
UDRE3	KEYWORD3	 	RESERVED_WORD
FE3	KEYWORD3	 	RESERVED_WORD
DOR3	KEYWORD3	 	RESERVED_WORD
UPE3	KEYWORD3	 	RESERVED_WORD
U2X3	KEYWORD3	 	RESERVED_WORD
MPCM3	KEYWORD3	 	RESERVED_WORD

UCSR3B	LITERAL2		RESERVED_WORD_2
RXCIE3	KEYWORD3	 	RESERVED_WORD
TXCIE3	KEYWORD3	 	RESERVED_WORD
UDRIE3	KEYWORD3	 	RESERVED_WORD
RXEN3	KEYWORD3	 	RESERVED_WORD
TXEN3	KEYWORD3	 	RESERVED_WORD
UCSZ32	KEYWORD3	 	RESERVED_WORD
RXB83	KEYWORD3	 	RESERVED_WORD
TXB83	KEYWORD3	 	RESERVED_WORD

UCSR3C	LITERAL2		RESERVED_WORD_2
UMSEL31	KEYWORD3	 	RESERVED_WORD
UMSEL30	KEYWORD3	 	RESERVED_WORD
UPM31	KEYWORD3	 	RESERVED_WORD
UPM30	KEYWORD3	 	RESERVED_WORD
USBS3	KEYWORD3	 	RESERVED_WORD
UCSZ31	KEYWORD3	 	RESERVED_WORD
UCSZ30	KEYWORD3	 	RESERVED_WORD
UCPOL3	KEYWORD3	 	RESERVED_WORD

UBRR3	LITERAL2		RESERVED_WORD_2

UBRR3L	LITERAL2		RESERVED_WORD_2

UBRR3H	LITERAL2		RESERVED_WORD_2

UDR3	LITERAL2		RESERVED_WORD_2

UCSR2A	LITERAL2		RESERVED_WORD_2
RXC2	KEYWORD3	 	RESERVED_WORD
TXC2	KEYWORD3	 	RESERVED_WORD
UDRE2	KEYWORD3	 	RESERVED_WORD
FE2	KEYWORD3	 	RESERVED_WORD
DOR2	KEYWORD3	 	RESERVED_WORD
UPE2	KEYWORD3	 	RESERVED_WORD
U2X2	KEYWORD3	 	RESERVED_WORD
MPCM2	KEYWORD3	 	RESERVED_WORD

UCSR2B	LITERAL2		RESERVED_WORD_2
RXCIE2	KEYWORD3	 	RESERVED_WORD
TXCIE2	KEYWORD3	 	RESERVED_WORD
UDRIE2	KEYWORD3	 	RESERVED_WORD
RXEN2	KEYWORD3	 	RESERVED_WORD
TXEN2	KEYWORD3	 	RESERVED_WORD
UCSZ22	KEYWORD3	 	RESERVED_WORD
RXB82	KEYWORD3	 	RESERVED_WORD
TXB82	KEYWORD3	 	RESERVED_WORD

UCSR2C	LITERAL2		RESERVED_WORD_2
UMSEL21	KEYWORD3	 	RESERVED_WORD
UMSEL20	KEYWORD3	 	RESERVED_WORD
UPM21	KEYWORD3	 	RESERVED_WORD
UPM20	KEYWORD3	 	RESERVED_WORD
USBS2	KEYWORD3	 	RESERVED_WORD
UCSZ21	KEYWORD3	 	RESERVED_WORD
UCSZ20	KEYWORD3	 	RESERVED_WORD
UCPOL2	KEYWORD3	 	RESERVED_WORD

UBRR2	LITERAL2		RESERVED_WORD_2

UBRR2L	LITERAL2		RESERVED_WORD_2

UBRR2H	LITERAL2		RESERVED_WORD_2

UDR2	LITERAL2		RESERVED_WORD_2

UCSR1C	LITERAL2		RESERVED_WORD_2
UMSEL11	KEYWORD3	 	RESERVED_WORD
UMSEL10	KEYWORD3	 	RESERVED_WORD
UMSEL1	KEYWORD3	 	RESERVED_WORD
UMSEL0	KEYWORD3	 	RESERVED_WORD
UPM11	KEYWORD3	 	RESERVED_WORD
UPM10	KEYWORD3	 	RESERVED_WORD
USBS1	KEYWORD3	 	RESERVED_WORD
UCSZ11	KEYWORD3	 	RESERVED_WORD
UCSZ10	KEYWORD3	 	RESERVED_WORD
UCPHA1	KEYWORD3	 	RESERVED_WORD
UCPOL1	KEYWORD3	 	RESERVED_WORD

UDR1	LITERAL2		RESERVED_WORD_2

UCSR1A	LITERAL2		RESERVED_WORD_2
RXC1	KEYWORD3	 	RESERVED_WORD
TXC1	KEYWORD3	 	RESERVED_WORD
UDRE1	KEYWORD3	 	RESERVED_WORD
FE1	KEYWORD3	 	RESERVED_WORD
DOR1	KEYWORD3	 	RESERVED_WORD
UPE1	KEYWORD3	 	RESERVED_WORD
U2X1	KEYWORD3	 	RESERVED_WORD
MPCM1	KEYWORD3	 	RESERVED_WORD

UCSR1B	LITERAL2		RESERVED_WORD_2
RXCIE1	KEYWORD3	 	RESERVED_WORD
TXCIE1	KEYWORD3	 	RESERVED_WORD
UDRIE1	KEYWORD3	 	RESERVED_WORD
RXEN1	KEYWORD3	 	RESERVED_WORD
TXEN1	KEYWORD3	 	RESERVED_WORD
UCSZ12	KEYWORD3	 	RESERVED_WORD
RXB81	KEYWORD3	 	RESERVED_WORD
TXB81	KEYWORD3	 	RESERVED_WORD

UBRR1	LITERAL2		RESERVED_WORD_2

UBRR1L	LITERAL2		RESERVED_WORD_2

UBRR1H	LITERAL2		RESERVED_WORD_2

UCSR0C	LITERAL2		RESERVED_WORD_2
UMSEL01	KEYWORD3	 	RESERVED_WORD
UMSEL00	KEYWORD3	 	RESERVED_WORD
UPM01	KEYWORD3	 	RESERVED_WORD
UPM00	KEYWORD3	 	RESERVED_WORD
USBS0	KEYWORD3	 	RESERVED_WORD
UCSZ01	KEYWORD3	 	RESERVED_WORD
UCSZ00	KEYWORD3	 	RESERVED_WORD
UCPOL0	KEYWORD3	 	RESERVED_WORD

TCCR5C	LITERAL2		RESERVED_WORD_2
FOC5A	KEYWORD3	 	RESERVED_WORD
FOC5B	KEYWORD3	 	RESERVED_WORD
FOC5C	KEYWORD3	 	RESERVED_WORD

TCCR5B	LITERAL2		RESERVED_WORD_2
ICNC5	KEYWORD3	 	RESERVED_WORD
ICES5	KEYWORD3	 	RESERVED_WORD
WGM53	KEYWORD3	 	RESERVED_WORD
WGM52	KEYWORD3	 	RESERVED_WORD
CS52	KEYWORD3	 	RESERVED_WORD
CS51	KEYWORD3	 	RESERVED_WORD
CS50	KEYWORD3	 	RESERVED_WORD

TCCR5A	LITERAL2		RESERVED_WORD_2
COM5A1	KEYWORD3	 	RESERVED_WORD
COM5A0	KEYWORD3	 	RESERVED_WORD
COM5B1	KEYWORD3	 	RESERVED_WORD
COM5B0	KEYWORD3	 	RESERVED_WORD
COM5C1	KEYWORD3	 	RESERVED_WORD
COM5C0	KEYWORD3	 	RESERVED_WORD
WGM51	KEYWORD3	 	RESERVED_WORD
WGM50	KEYWORD3	 	RESERVED_WORD

TCCR4C	LITERAL2		RESERVED_WORD_2
FOC4A	KEYWORD3	 	RESERVED_WORD
FOC4B	KEYWORD3	 	RESERVED_WORD
FOC4C	KEYWORD3	 	RESERVED_WORD

TCCR4B	LITERAL2		RESERVED_WORD_2
ICNC4	KEYWORD3	 	RESERVED_WORD
ICEC4	KEYWORD3	 	RESERVED_WORD
WGM43	KEYWORD3	 	RESERVED_WORD
WGM42	KEYWORD3	 	RESERVED_WORD
CS42	KEYWORD3	 	RESERVED_WORD
CS41	KEYWORD3	 	RESERVED_WORD
CS40	KEYWORD3	 	RESERVED_WORD

TCCR4A	LITERAL2		RESERVED_WORD_2
COM4A1	KEYWORD3	 	RESERVED_WORD
COM4A0	KEYWORD3	 	RESERVED_WORD
COM4B1	KEYWORD3	 	RESERVED_WORD
COM4B0	KEYWORD3	 	RESERVED_WORD
COM4C1	KEYWORD3	 	RESERVED_WORD
COM4C0	KEYWORD3	 	RESERVED_WORD
WGM41	KEYWORD3	 	RESERVED_WORD
WGM40	KEYWORD3	 	RESERVED_WORD

TCCR3C	LITERAL2		RESERVED_WORD_2
FOC3A	KEYWORD3	 	RESERVED_WORD
FOC3B	KEYWORD3	 	RESERVED_WORD
FOC3C	KEYWORD3	 	RESERVED_WORD

TCCR3A	LITERAL2		RESERVED_WORD_2
COM3A1	KEYWORD3	 	RESERVED_WORD
COM3A0	KEYWORD3	 	RESERVED_WORD
COM3B1	KEYWORD3	 	RESERVED_WORD
COM3B0	KEYWORD3	 	RESERVED_WORD
COM3C1	KEYWORD3	 	RESERVED_WORD
COM3C0	KEYWORD3	 	RESERVED_WORD
WGM31	KEYWORD3	 	RESERVED_WORD
WGM30	KEYWORD3	 	RESERVED_WORD

TCCR3B	LITERAL2		RESERVED_WORD_2
ICNC3	KEYWORD3	 	RESERVED_WORD
ICES3	KEYWORD3	 	RESERVED_WORD
WGM33	KEYWORD3	 	RESERVED_WORD
WGM32	KEYWORD3	 	RESERVED_WORD
CS32	KEYWORD3	 	RESERVED_WORD
CS31	KEYWORD3	 	RESERVED_WORD
CS30	KEYWORD3	 	RESERVED_WORD

TCNT5	LITERAL2		RESERVED_WORD_2

TCNT5L	LITERAL2		RESERVED_WORD_2
TCNT5H	LITERAL2		RESERVED_WORD_2

TCNT3H	LITERAL2		RESERVED_WORD_2

TCNT4	LITERAL2		RESERVED_WORD_2

TCNT4L	LITERAL2		RESERVED_WORD_2
TCNT4H	LITERAL2		RESERVED_WORD_2

TCNT3H	LITERAL2		RESERVED_WORD_2

TCNT3L	LITERAL2		RESERVED_WORD_2
TCNT3	LITERAL2		RESERVED_WORD_2

OCR5A	LITERAL2		RESERVED_WORD_2

OCR5AL	LITERAL2		RESERVED_WORD_2
OCR5AH	LITERAL2		RESERVED_WORD_2

OCR5B	LITERAL2		RESERVED_WORD_2

OCR5BL	LITERAL2		RESERVED_WORD_2
OCR5BH	LITERAL2		RESERVED_WORD_2

OCR5C	LITERAL2		RESERVED_WORD_2

OCR5CL	LITERAL2		RESERVED_WORD_2
OCR5CH	LITERAL2		RESERVED_WORD_2

OCR4A	LITERAL2		RESERVED_WORD_2

OCR4AL	LITERAL2		RESERVED_WORD_2
OCR4AH	LITERAL2		RESERVED_WORD_2

OCR4B	LITERAL2		RESERVED_WORD_2

OCR4BL	LITERAL2		RESERVED_WORD_2
OCR4BH	LITERAL2		RESERVED_WORD_2

OCR4C	LITERAL2		RESERVED_WORD_2

OCR4CL	LITERAL2		RESERVED_WORD_2
OCR4CH	LITERAL2		RESERVED_WORD_2

OCR3AH	LITERAL2		RESERVED_WORD_2

OCR3AL	LITERAL2		RESERVED_WORD_2
OCR3A	LITERAL2		RESERVED_WORD_2

OCR3BH	LITERAL2		RESERVED_WORD_2

OCR3BL	LITERAL2		RESERVED_WORD_2
OCR3B	LITERAL2		RESERVED_WORD_2

OCR3CH	LITERAL2		RESERVED_WORD_2

OCR3CL	LITERAL2		RESERVED_WORD_2
OCR3C	LITERAL2		RESERVED_WORD_2

ICR5	LITERAL2		RESERVED_WORD_2

ICR5L	LITERAL2		RESERVED_WORD_2
ICR5H	LITERAL2		RESERVED_WORD_2

ICR4	LITERAL2		RESERVED_WORD_2

ICR4L	LITERAL2		RESERVED_WORD_2
ICR4H	LITERAL2		RESERVED_WORD_2

ICR3H	LITERAL2		RESERVED_WORD_2

ICR3L	LITERAL2		RESERVED_WORD_2
ICR3	LITERAL2		RESERVED_WORD_2

ETIMSK	LITERAL2		RESERVED_WORD_2
TICIE3	KEYWORD3	 	RESERVED_WORD
OCIE3A	KEYWORD3	 	RESERVED_WORD
OCIE3B	KEYWORD3	 	RESERVED_WORD
TOIE3	KEYWORD3	 	RESERVED_WORD
OCIE3C	KEYWORD3	 	RESERVED_WORD
OCIE1C	KEYWORD3	 	RESERVED_WORD

ETIFR	LITERAL2		RESERVED_WORD_2
ICF3	KEYWORD3	 	RESERVED_WORD
OCF3A	KEYWORD3	 	RESERVED_WORD
OCF3B	KEYWORD3	 	RESERVED_WORD
TOV3	KEYWORD3	 	RESERVED_WORD
OCF3C	KEYWORD3	 	RESERVED_WORD
OCF1C	KEYWORD3	 	RESERVED_WORD

TCCR1C	LITERAL2		RESERVED_WORD_2
FOC1A	KEYWORD3	 	RESERVED_WORD
FOC1B	KEYWORD3	 	RESERVED_WORD
FOC1C	KEYWORD3	 	RESERVED_WORD

OCR1CH	LITERAL2		RESERVED_WORD_2

OCR1CL	LITERAL2		RESERVED_WORD_2
OCR1C	LITERAL2		RESERVED_WORD_2

TWCR	LITERAL2		RESERVED_WORD_2
TWINT	KEYWORD3	 	RESERVED_WORD
TWEA	KEYWORD3	 	RESERVED_WORD
TWSTA	KEYWORD3	 	RESERVED_WORD
TWSTO	KEYWORD3	 	RESERVED_WORD
TWWC	KEYWORD3	 	RESERVED_WORD
TWEN	KEYWORD3	 	RESERVED_WORD
TWIE	KEYWORD3	 	RESERVED_WORD

TWDR	LITERAL2		RESERVED_WORD_2

TWAMR	LITERAL2		RESERVED_WORD_2
TWAM6	KEYWORD3	 	RESERVED_WORD
TWAM5	KEYWORD3	 	RESERVED_WORD
TWAM4	KEYWORD3	 	RESERVED_WORD
TWAM3	KEYWORD3	 	RESERVED_WORD
TWAM2	KEYWORD3	 	RESERVED_WORD
TWAM1	KEYWORD3	 	RESERVED_WORD
TWAM0	KEYWORD3	 	RESERVED_WORD

TWAR	LITERAL2		RESERVED_WORD_2
TWA6	KEYWORD3	 	RESERVED_WORD
TWA5	KEYWORD3	 	RESERVED_WORD
TWA4	KEYWORD3	 	RESERVED_WORD
TWA3	KEYWORD3	 	RESERVED_WORD
TWA2	KEYWORD3	 	RESERVED_WORD
TWA1	KEYWORD3	 	RESERVED_WORD
TWA0	KEYWORD3	 	RESERVED_WORD
TWGCE	KEYWORD3	 	RESERVED_WORD

TWSR	LITERAL2		RESERVED_WORD_2
TWS7	KEYWORD3	 	RESERVED_WORD
TWS6	KEYWORD3	 	RESERVED_WORD
TWS5	KEYWORD3	 	RESERVED_WORD
TWS4	KEYWORD3	 	RESERVED_WORD
TWS3	KEYWORD3	 	RESERVED_WORD
TWPS1	KEYWORD3	 	RESERVED_WORD
TWPS0	KEYWORD3	 	RESERVED_WORD

TWBR	LITERAL2		RESERVED_WORD_2

OSCCAL	LITERAL2		RESERVED_WORD_2

XMCRA	LITERAL2		RESERVED_WORD_2
SRL2	KEYWORD3	 	RESERVED_WORD
SRL1	KEYWORD3	 	RESERVED_WORD
SRL0	KEYWORD3	 	RESERVED_WORD
SRW01	KEYWORD3	 	RESERVED_WORD
SRW00	KEYWORD3	 	RESERVED_WORD
SRW11	KEYWORD3	 	RESERVED_WORD

XMCRB	LITERAL2		RESERVED_WORD_2
XMBK	KEYWORD3	 	RESERVED_WORD
XMM2	KEYWORD3	 	RESERVED_WORD
XMM1	KEYWORD3	 	RESERVED_WORD
XMM0	KEYWORD3	 	RESERVED_WORD

EICRA	LITERAL2		RESERVED_WORD_2
ISC31	KEYWORD3	 	RESERVED_WORD
ISC30	KEYWORD3	 	RESERVED_WORD
ISC21	KEYWORD3	 	RESERVED_WORD
ISC20	KEYWORD3	 	RESERVED_WORD
ISC11	KEYWORD3	 	RESERVED_WORD
ISC10	KEYWORD3	 	RESERVED_WORD
ISC01	KEYWORD3	 	RESERVED_WORD
ISC00	KEYWORD3	 	RESERVED_WORD

SPMCSR	LITERAL2		RESERVED_WORD_2
SPMCR	LITERAL2		RESERVED_WORD_2
SPMIE	KEYWORD3	 	RESERVED_WORD
RWWSB	KEYWORD3	 	RESERVED_WORD
SIGRD	KEYWORD3	 	RESERVED_WORD
RWWSRE	KEYWORD3	 	RESERVED_WORD
BLBSET	KEYWORD3	 	RESERVED_WORD
PGWRT	KEYWORD3	 	RESERVED_WORD
PGERS	KEYWORD3	 	RESERVED_WORD
SPMEN	KEYWORD3	 	RESERVED_WORD

SREG	LITERAL2		RESERVED_WORD_2

SPH	LITERAL2		RESERVED_WORD_2

SPL	LITERAL2		RESERVED_WORD_2

XDIV	LITERAL2		RESERVED_WORD_2
XDIVEN	KEYWORD3		RESERVED_WORD
XDIV6	KEYWORD3		RESERVED_WORD
XDIV5	KEYWORD3		RESERVED_WORD
XDIV4	KEYWORD3		RESERVED_WORD
XDIV3	KEYWORD3		RESERVED_WORD
XDIV2	KEYWORD3		RESERVED_WORD
XDIV1	KEYWORD3		RESERVED_WORD
XDIV0	KEYWORD3		RESERVED_WORD

RAMPZ	LITERAL2		RESERVED_WORD_2
RAMPZ0	KEYWORD3		RESERVED_WORD

EIND	LITERAL2		RESERVED_WORD_2
EIND0	KEYWORD3		RESERVED_WORD

EICRB	LITERAL2		RESERVED_WORD_2
ISC71	KEYWORD3		RESERVED_WORD
ISC70	KEYWORD3		RESERVED_WORD
ISC61	KEYWORD3		RESERVED_WORD
ISC60	KEYWORD3		RESERVED_WORD
ISC51	KEYWORD3		RESERVED_WORD
ISC50	KEYWORD3		RESERVED_WORD
ISC41	KEYWORD3		RESERVED_WORD
ISC40	KEYWORD3		RESERVED_WORD

EIMSK	LITERAL2		RESERVED_WORD_2
INT7	KEYWORD3	 	RESERVED_WORD
INT6	KEYWORD3	 	RESERVED_WORD
INT5	KEYWORD3	 	RESERVED_WORD
INT4	KEYWORD3	 	RESERVED_WORD
INT3	KEYWORD3	 	RESERVED_WORD
INT2	KEYWORD3	 	RESERVED_WORD
INT1	KEYWORD3	 	RESERVED_WORD
INT0	KEYWORD3	 	RESERVED_WORD

GPIOR0	LITERAL2		RESERVED_WORD_2

GPIOR1	LITERAL2		RESERVED_WORD_2

GPIOR2	LITERAL2		RESERVED_WORD_2

EIFR	LITERAL2		RESERVED_WORD_2
INTF7	KEYWORD3	 	RESERVED_WORD
INTF6	KEYWORD3	 	RESERVED_WORD
INTF5	KEYWORD3	 	RESERVED_WORD
INTF4	KEYWORD3	 	RESERVED_WORD
INTF3	KEYWORD3	 	RESERVED_WORD
INTF2	KEYWORD3	 	RESERVED_WORD
INTF1	KEYWORD3	 	RESERVED_WORD
INTF0	KEYWORD3	 	RESERVED_WORD

TIMSK0	LITERAL2		RESERVED_WORD_2
OCIE0B	KEYWORD3	 	RESERVED_WORD
TOIE0A	KEYWORD3	 	RESERVED_WORD

TIMSK	LITERAL2		RESERVED_WORD_2
OCIE2	KEYWORD3	 	RESERVED_WORD
TOIE2	KEYWORD3	 	RESERVED_WORD
TICIE1	KEYWORD3	 	RESERVED_WORD
OCIE1A	KEYWORD3	 	RESERVED_WORD
OCIE1B	KEYWORD3	 	RESERVED_WORD
TOIE1	KEYWORD3	 	RESERVED_WORD
OCIE0	KEYWORD3	 	RESERVED_WORD
TOIE0	KEYWORD3	 	RESERVED_WORD

TIMSK1	LITERAL2		RESERVED_WORD_2
ICIE1	KEYWORD3	 	RESERVED_WORD

TIMSK2	LITERAL2		RESERVED_WORD_2
OCIE2B	KEYWORD3	 	RESERVED_WORD
OCIE2A	KEYWORD3	 	RESERVED_WORD

TIMSK3	LITERAL2		RESERVED_WORD_2
ICIE3	KEYWORD3	 	RESERVED_WORD

TIMSK4	LITERAL2		RESERVED_WORD_2
ICIE4	KEYWORD3	 	RESERVED_WORD
OCIE4C	KEYWORD3	 	RESERVED_WORD
OCIE4B	KEYWORD3	 	RESERVED_WORD
OCIE4A	KEYWORD3	 	RESERVED_WORD
TOIE4	KEYWORD3	 	RESERVED_WORD

TIMSK5	LITERAL2		RESERVED_WORD_2
ICIE5	KEYWORD3	 	RESERVED_WORD
OCIE5C	KEYWORD3	 	RESERVED_WORD
OCIE5B	KEYWORD3	 	RESERVED_WORD
OCIE5A	KEYWORD3	 	RESERVED_WORD
TOIE5	KEYWORD3	 	RESERVED_WORD

TIFR	LITERAL2		RESERVED_WORD_2
OCF2	KEYWORD3	 	RESERVED_WORD
TOV2	KEYWORD3	 	RESERVED_WORD
ICF1	KEYWORD3	 	RESERVED_WORD
OCF1A	KEYWORD3	 	RESERVED_WORD
OCF1B	KEYWORD3	 	RESERVED_WORD
TOV1	KEYWORD3	 	RESERVED_WORD
OCF0	KEYWORD3	 	RESERVED_WORD
TOV0	KEYWORD3	 	RESERVED_WORD

TIFR0	LITERAL2		RESERVED_WORD_2
OCF0B	KEYWORD3	 	RESERVED_WORD
OCF0A	KEYWORD3	 	RESERVED_WORD

TIFR1	LITERAL2		RESERVED_WORD_2

TIFR2	LITERAL2		RESERVED_WORD_2
OCF2B	KEYWORD3	 	RESERVED_WORD
OCF2A	KEYWORD3	 	RESERVED_WORD

TIFR3	LITERAL2		RESERVED_WORD_2

TIFR4	LITERAL2		RESERVED_WORD_2
ICF4	KEYWORD3	 	RESERVED_WORD
OCF4C	KEYWORD3	 	RESERVED_WORD
OCF4B	KEYWORD3	 	RESERVED_WORD
OCF4A	KEYWORD3	 	RESERVED_WORD
TOV4	KEYWORD3	 	RESERVED_WORD

TIFR5	LITERAL2		RESERVED_WORD_2
ICF5	KEYWORD3	 	RESERVED_WORD
OCF5C	KEYWORD3	 	RESERVED_WORD
OCF5B	KEYWORD3	 	RESERVED_WORD
OCF5A	KEYWORD3	 	RESERVED_WORD
TOV5	KEYWORD3	 	RESERVED_WORD

PCIFR	LITERAL2		RESERVED_WORD_2
PCIF2	KEYWORD3	 	RESERVED_WORD
PCIF1	KEYWORD3	 	RESERVED_WORD
PCIF0	KEYWORD3	 	RESERVED_WORD

PCICR	LITERAL2		RESERVED_WORD_2
PCIE2	KEYWORD3	 	RESERVED_WORD
PCIE1	KEYWORD3	 	RESERVED_WORD
PCIE0	KEYWORD3	 	RESERVED_WORD

PCMSK0	LITERAL2		RESERVED_WORD_2
PCINT7	KEYWORD3	 	RESERVED_WORD
PCINT6	KEYWORD3	 	RESERVED_WORD
PCINT5	KEYWORD3	 	RESERVED_WORD
PCINT4	KEYWORD3	 	RESERVED_WORD
PCINT3	KEYWORD3	 	RESERVED_WORD
PCINT2	KEYWORD3	 	RESERVED_WORD
PCINT1	KEYWORD3	 	RESERVED_WORD
PCINT0	KEYWORD3	 	RESERVED_WORD

PCMSK1	LITERAL2		RESERVED_WORD_2
PCINT15	KEYWORD3	 	RESERVED_WORD
PCINT14	KEYWORD3	 	RESERVED_WORD
PCINT13	KEYWORD3	 	RESERVED_WORD
PCINT12	KEYWORD3	 	RESERVED_WORD
PCINT11	KEYWORD3	 	RESERVED_WORD
PCINT10	KEYWORD3	 	RESERVED_WORD
PCINT9	KEYWORD3	 	RESERVED_WORD
PCINT8	KEYWORD3	 	RESERVED_WORD

PCMSK2	LITERAL2		RESERVED_WORD_2
PCINT23	KEYWORD3	 	RESERVED_WORD
PCINT22	KEYWORD3	 	RESERVED_WORD
PCINT21	KEYWORD3	 	RESERVED_WORD
PCINT20	KEYWORD3	 	RESERVED_WORD
PCINT19	KEYWORD3	 	RESERVED_WORD
PCINT18	KEYWORD3	 	RESERVED_WORD
PCINT17	KEYWORD3	 	RESERVED_WORD
PCINT16	KEYWORD3	 	RESERVED_WORD

SMCR	LITERAL2		RESERVED_WORD_2

MCUCR	LITERAL2		RESERVED_WORD_2
SRE	KEYWORD3	 	RESERVED_WORD
SRW10	KEYWORD3	 	RESERVED_WORD
SRW	KEYWORD3	 	RESERVED_WORD
SE	KEYWORD3	 	RESERVED_WORD
SM2	KEYWORD3	 	RESERVED_WORD
SM1	KEYWORD3	 	RESERVED_WORD
SM0	KEYWORD3	 	RESERVED_WORD
IVSEL	KEYWORD3	 	RESERVED_WORD
IVCE	KEYWORD3	 	RESERVED_WORD

MCUCSR	LITERAL2		RESERVED_WORD_2
MCUSR	LITERAL2		RESERVED_WORD_2
JTD	KEYWORD3	 	RESERVED_WORD
JTRF	KEYWORD3	 	RESERVED_WORD
WDRF	KEYWORD3	 	RESERVED_WORD
BORF	KEYWORD3	 	RESERVED_WORD
EXTRF	KEYWORD3	 	RESERVED_WORD
PORF	KEYWORD3	 	RESERVED_WORD

TCCR0A	LITERAL2		RESERVED_WORD_2
COM0A1	KEYWORD3	 	RESERVED_WORD
COM0A0	KEYWORD3	 	RESERVED_WORD
COM0B1	KEYWORD3	 	RESERVED_WORD
COM0B0	KEYWORD3	 	RESERVED_WORD

TCCR0B	LITERAL2		RESERVED_WORD_2
FOC0A	KEYWORD3	 	RESERVED_WORD
FOC0B	KEYWORD3	 	RESERVED_WORD
WGM02	KEYWORD3	 	RESERVED_WORD

TCCR0	LITERAL2		RESERVED_WORD_2
FOC0	KEYWORD3	 	RESERVED_WORD
WGM00	KEYWORD3	 	RESERVED_WORD
COM01	KEYWORD3	 	RESERVED_WORD
COM00	KEYWORD3	 	RESERVED_WORD
WGM01	KEYWORD3	 	RESERVED_WORD
CS02	KEYWORD3	 	RESERVED_WORD
CS01	KEYWORD3	 	RESERVED_WORD
CS00	KEYWORD3	 	RESERVED_WORD

TCNT0	LITERAL2		RESERVED_WORD_2

OCR0	LITERAL2		RESERVED_WORD_2

OCR0A	LITERAL2		RESERVED_WORD_2

OCR0B	LITERAL2		RESERVED_WORD_2

ASSR	LITERAL2		RESERVED_WORD_2
AS0	KEYWORD3	 	RESERVED_WORD
TCN0UB	KEYWORD3	 	RESERVED_WORD
OCR0UB	KEYWORD3	 	RESERVED_WORD
TCR0UB	KEYWORD3	 	RESERVED_WORD

AS2	KEYWORD3	 	RESERVED_WORD
TCN2UB	KEYWORD3	 	RESERVED_WORD
OCR2AUB	KEYWORD3	 	RESERVED_WORD
OCR2BUB	KEYWORD3	 	RESERVED_WORD
TCR2AUB	KEYWORD3	 	RESERVED_WORD
TCR2BUB	KEYWORD3	 	RESERVED_WORD

TCCR1A	LITERAL2		RESERVED_WORD_2
COM1A1	KEYWORD3	 	RESERVED_WORD
COM1A0	KEYWORD3	 	RESERVED_WORD
COM1B1	KEYWORD3	 	RESERVED_WORD
COM1B0	KEYWORD3	 	RESERVED_WORD
COM1C1	KEYWORD3	 	RESERVED_WORD
COM1C0	KEYWORD3	 	RESERVED_WORD
WGM11	KEYWORD3	 	RESERVED_WORD
WGM10	KEYWORD3	 	RESERVED_WORD

TCCR1B	LITERAL2		RESERVED_WORD_2
ICNC1	KEYWORD3	 	RESERVED_WORD
ICES1	KEYWORD3	 	RESERVED_WORD
WGM13	KEYWORD3	 	RESERVED_WORD
WGM12	KEYWORD3	 	RESERVED_WORD
CS12	KEYWORD3	 	RESERVED_WORD
CS11	KEYWORD3	 	RESERVED_WORD
CS10	KEYWORD3	 	RESERVED_WORD

TCNT1H	LITERAL2		RESERVED_WORD_2

TCNT1L	LITERAL2		RESERVED_WORD_2
TCNT1	LITERAL2		RESERVED_WORD_2

OCR1AH	LITERAL2		RESERVED_WORD_2

OCR1AL	LITERAL2		RESERVED_WORD_2
OCR1A	LITERAL2		RESERVED_WORD_2

OCR1BH	LITERAL2		RESERVED_WORD_2

OCR1BL	LITERAL2		RESERVED_WORD_2
OCR1B	LITERAL2		RESERVED_WORD_2

ICR1H	LITERAL2		RESERVED_WORD_2

ICR1L	LITERAL2		RESERVED_WORD_2
ICR1	LITERAL2		RESERVED_WORD_2

TCCR2A	LITERAL2		RESERVED_WORD_2
COM2A1	KEYWORD3	 	RESERVED_WORD
COM2A0	KEYWORD3	 	RESERVED_WORD
COM2B1	KEYWORD3	 	RESERVED_WORD
COM2B0	KEYWORD3	 	RESERVED_WORD

TCCR2B	LITERAL2		RESERVED_WORD_2
FOC2A	KEYWORD3	 	RESERVED_WORD
FOC2B	KEYWORD3	 	RESERVED_WORD
WGM22	KEYWORD3	 	RESERVED_WORD

TCCR2	LITERAL2		RESERVED_WORD_2
FOC2	KEYWORD3	 	RESERVED_WORD
WGM20	KEYWORD3	 	RESERVED_WORD
COM21	KEYWORD3	 	RESERVED_WORD
COM20	KEYWORD3	 	RESERVED_WORD
WGM21	KEYWORD3	 	RESERVED_WORD
CS22	KEYWORD3	 	RESERVED_WORD
CS21	KEYWORD3	 	RESERVED_WORD
CS20	KEYWORD3	 	RESERVED_WORD

TCNT2	LITERAL2		RESERVED_WORD_2

OCR2	LITERAL2		RESERVED_WORD_2

OCR2A	LITERAL2		RESERVED_WORD_2

OCR2B	LITERAL2		RESERVED_WORD_2

OCDR	LITERAL2		RESERVED_WORD_2
IDRD	KEYWORD3	 	RESERVED_WORD
OCDR7	KEYWORD3	 	RESERVED_WORD
OCDR6	KEYWORD3	 	RESERVED_WORD
OCDR5	KEYWORD3	 	RESERVED_WORD
OCDR4	KEYWORD3	 	RESERVED_WORD
OCDR3	KEYWORD3	 	RESERVED_WORD
OCDR2	KEYWORD3	 	RESERVED_WORD
OCDR1	KEYWORD3	 	RESERVED_WORD
OCDR0	KEYWORD3	 	RESERVED_WORD

WDTCSR	LITERAL2		RESERVED_WORD_2
WDIF	KEYWORD3	 	RESERVED_WORD
WDIE	KEYWORD3	 	RESERVED_WORD
WDP3	KEYWORD3	 	RESERVED_WORD

WDTCR	LITERAL2		RESERVED_WORD_2
WDCE	KEYWORD3	 	RESERVED_WORD
WDE	KEYWORD3	 	RESERVED_WORD
WDP2	KEYWORD3	 	RESERVED_WORD
WDP1	KEYWORD3	 	RESERVED_WORD
WDP0	KEYWORD3	 	RESERVED_WORD

CLKPR	LITERAL2		RESERVED_WORD_2
CLKPCE	KEYWORD3	 	RESERVED_WORD
CLKPS3	KEYWORD3	 	RESERVED_WORD
CLKPS2	KEYWORD3	 	RESERVED_WORD
CLKPS1	KEYWORD3	 	RESERVED_WORD
CLKPS0	KEYWORD3	 	RESERVED_WORD

PRR0	LITERAL2		RESERVED_WORD_2
PRTWI	KEYWORD3	 	RESERVED_WORD
PRTIM2	KEYWORD3	 	RESERVED_WORD
PRTIM1	KEYWORD3	 	RESERVED_WORD
PRTIM0	KEYWORD3	 	RESERVED_WORD
PRSPI	KEYWORD3	 	RESERVED_WORD
PRUSART0	KEYWORD3	 	RESERVED_WORD
PRADC	KEYWORD3	 	RESERVED_WORD

PRR1	LITERAL2		RESERVED_WORD_2
PRR0	LITERAL2		RESERVED_WORD_2
PRTIM5	KEYWORD3	 	RESERVED_WORD
PRTIM4	KEYWORD3	 	RESERVED_WORD
PRTIM3	KEYWORD3	 	RESERVED_WORD
PRUSART3	KEYWORD3	 	RESERVED_WORD
PRUSART2	KEYWORD3	 	RESERVED_WORD
PRUSART1	KEYWORD3	 	RESERVED_WORD



SFIOR	LITERAL2		RESERVED_WORD_2
TSM	KEYWORD3	 	RESERVED_WORD
ACME	KEYWORD3	 	RESERVED_WORD
PUD	KEYWORD3	 	RESERVED_WORD
PSR0	KEYWORD3	 	RESERVED_WORD
PSR321	KEYWORD3	 	RESERVED_WORD

GTCCR	LITERAL2		RESERVED_WORD_2
PSRASY	KEYWORD3	 	RESERVED_WORD
PSRSYNC	KEYWORD3	 	RESERVED_WORD

EEARH	LITERAL2		RESERVED_WORD_2

EEARL	LITERAL2		RESERVED_WORD_2
EEAR	LITERAL2		RESERVED_WORD_2

EEDR	LITERAL2		RESERVED_WORD_2

EECR	LITERAL2		RESERVED_WORD_2
EEPM1	KEYWORD3	 	RESERVED_WORD
EEPM0	KEYWORD3	 	RESERVED_WORD
EERIE	KEYWORD3	 	RESERVED_WORD
EEMWE	KEYWORD3	 	RESERVED_WORD
EEWE	KEYWORD3	 	RESERVED_WORD
EEMPE	KEYWORD3	 	RESERVED_WORD
EEPE	KEYWORD3	 	RESERVED_WORD
EERE	KEYWORD3	 	RESERVED_WORD

SPDR	LITERAL2		RESERVED_WORD_2

SPSR	LITERAL2		RESERVED_WORD_2
SPIF	KEYWORD3	 	RESERVED_WORD
WCOL	KEYWORD3	 	RESERVED_WORD
SPI2X	KEYWORD3	 	RESERVED_WORD

SPCR	LITERAL2		RESERVED_WORD_2
SPIE	KEYWORD3	 	RESERVED_WORD
SPE	KEYWORD3	 	RESERVED_WORD
DORD	KEYWORD3	 	RESERVED_WORD
MSTR	KEYWORD3	 	RESERVED_WORD
CPOL	KEYWORD3	 	RESERVED_WORD
CPHA	KEYWORD3	 	RESERVED_WORD
SPR1	KEYWORD3	 	RESERVED_WORD
SPR0	KEYWORD3	 	RESERVED_WORD

UDR0	LITERAL2		RESERVED_WORD_2

UCSR0A	LITERAL2		RESERVED_WORD_2
RXC0	KEYWORD3	 	RESERVED_WORD
TXC0	KEYWORD3	 	RESERVED_WORD
UDRE0	KEYWORD3	 	RESERVED_WORD
FE0	KEYWORD3	 	RESERVED_WORD
DOR0	KEYWORD3	 	RESERVED_WORD
UPE0	KEYWORD3	 	RESERVED_WORD
U2X0	KEYWORD3	 	RESERVED_WORD
MPCM0	KEYWORD3	 	RESERVED_WORD

UCSR0B	LITERAL2		RESERVED_WORD_2
RXCIE0	KEYWORD3	 	RESERVED_WORD
TXCIE0	KEYWORD3	 	RESERVED_WORD
UDRIE0	KEYWORD3	 	RESERVED_WORD
RXEN0	KEYWORD3	 	RESERVED_WORD
TXEN0	KEYWORD3	 	RESERVED_WORD
UCSZ02	KEYWORD3	 	RESERVED_WORD
RXB80	KEYWORD3	 	RESERVED_WORD
TXB80	KEYWORD3	 	RESERVED_WORD

UBRR0	LITERAL2		RESERVED_WORD_2

UBRR0H	LITERAL2		RESERVED_WORD_2

UBRR0L	LITERAL2		RESERVED_WORD_2

ADCH	LITERAL2		RESERVED_WORD_2

ADCL	LITERAL2		RESERVED_WORD_2

ACSR	LITERAL2		RESERVED_WORD_2
ACD	KEYWORD3	 	RESERVED_WORD
ACBG	KEYWORD3	 	RESERVED_WORD
ACO	KEYWORD3	 	RESERVED_WORD
ACI	KEYWORD3	 	RESERVED_WORD
ACIE	KEYWORD3	 	RESERVED_WORD
ACIC	KEYWORD3	 	RESERVED_WORD
ACIS1	KEYWORD3	 	RESERVED_WORD
ACIS0	KEYWORD3	 	RESERVED_WORD

ADMUX	LITERAL2		RESERVED_WORD_2
REFS1	KEYWORD3	 	RESERVED_WORD
REFS0	KEYWORD3	 	RESERVED_WORD
ADLAR	KEYWORD3	 	RESERVED_WORD
MUX4	KEYWORD3	 	RESERVED_WORD
MUX3	KEYWORD3	 	RESERVED_WORD
MUX2	KEYWORD3	 	RESERVED_WORD
MUX1	KEYWORD3	 	RESERVED_WORD
MUX0	KEYWORD3	 	RESERVED_WORD

ADCSRA	LITERAL2		RESERVED_WORD_2
ADCSR	LITERAL2		RESERVED_WORD_2
ADEN	KEYWORD3	 	RESERVED_WORD
ADSC	KEYWORD3	 	RESERVED_WORD
ADFR	KEYWORD3	 	RESERVED_WORD
ADIF	KEYWORD3	 	RESERVED_WORD
ADIE	KEYWORD3	 	RESERVED_WORD
ADATE	KEYWORD3	 	RESERVED_WORD
ADPS2	KEYWORD3	 	RESERVED_WORD
ADPS1	KEYWORD3	 	RESERVED_WORD
ADPS0	KEYWORD3	 	RESERVED_WORD

ADCSRB	LITERAL2		RESERVED_WORD_2
MUX5	KEYWORD3	 	RESERVED_WORD
ADTS2	KEYWORD3	 	RESERVED_WORD
ADTS1	KEYWORD3	 	RESERVED_WORD
ADTS0	KEYWORD3	 	RESERVED_WORD

DIDR2	LITERAL2		RESERVED_WORD_2
ADC15D	KEYWORD3	 	RESERVED_WORD
ADC14D	KEYWORD3	 	RESERVED_WORD
ADC13D	KEYWORD3	 	RESERVED_WORD
ADC12D	KEYWORD3	 	RESERVED_WORD
ADC11D	KEYWORD3	 	RESERVED_WORD
ADC10D	KEYWORD3	 	RESERVED_WORD
ADC9D	KEYWORD3	 	RESERVED_WORD
ADC8D	KEYWORD3	 	RESERVED_WORD

DIDR0	LITERAL2		RESERVED_WORD_2
ADC7D	KEYWORD3	 	RESERVED_WORD
ADC6D	KEYWORD3	 	RESERVED_WORD
ADC5D	KEYWORD3	 	RESERVED_WORD
ADC4D	KEYWORD3	 	RESERVED_WORD
ADC3D	KEYWORD3	 	RESERVED_WORD
ADC2D	KEYWORD3	 	RESERVED_WORD
ADC1D	KEYWORD3	 	RESERVED_WORD
ADC0D	KEYWORD3	 	RESERVED_WORD

DIDR1	LITERAL2		RESERVED_WORD_2
AIN1D	KEYWORD3	 	RESERVED_WORD
AIN0D	KEYWORD3	 	RESERVED_WORD

PORTA	LITERAL2		RESERVED_WORD_2
PORTA7	KEYWORD3		RESERVED_WORD
PORTA6	KEYWORD3		RESERVED_WORD
PORTA5	KEYWORD3		RESERVED_WORD
PORTA4	KEYWORD3		RESERVED_WORD
PORTA3	KEYWORD3		RESERVED_WORD
PORTA2	KEYWORD3		RESERVED_WORD
PORTA1	KEYWORD3		RESERVED_WORD
PORTA0	KEYWORD3		RESERVED_WORD

PA7	KEYWORD3		RESERVED_WORD
PA6	KEYWORD3		RESERVED_WORD
PA5	KEYWORD3		RESERVED_WORD
PA4	KEYWORD3		RESERVED_WORD
PA3	KEYWORD3		RESERVED_WORD
PA2	KEYWORD3		RESERVED_WORD
PA1	KEYWORD3		RESERVED_WORD
PA0	KEYWORD3		RESERVED_WORD

DDRA	LITERAL2		RESERVED_WORD_2
DDA7	KEYWORD3		RESERVED_WORD
DDA6	KEYWORD3		RESERVED_WORD
DDA5	KEYWORD3		RESERVED_WORD
DDA4	KEYWORD3		RESERVED_WORD
DDA3	KEYWORD3		RESERVED_WORD
DDA2	KEYWORD3		RESERVED_WORD
DDA1	KEYWORD3		RESERVED_WORD
DDA0	KEYWORD3		RESERVED_WORD

PINA	LITERAL2		RESERVED_WORD_2
PINA7	KEYWORD3		RESERVED_WORD
PINA6	KEYWORD3		RESERVED_WORD
PINA5	KEYWORD3		RESERVED_WORD
PINA4	KEYWORD3		RESERVED_WORD
PINA3	KEYWORD3		RESERVED_WORD
PINA2	KEYWORD3		RESERVED_WORD
PINA1	KEYWORD3		RESERVED_WORD
PINA0	KEYWORD3		RESERVED_WORD

PORTB	LITERAL2		RESERVED_WORD_2
PORTB0	KEYWORD3	 	RESERVED_WORD
PORTB1	KEYWORD3	 	RESERVED_WORD
PORTB2	KEYWORD3	 	RESERVED_WORD
PORTB3	KEYWORD3	 	RESERVED_WORD
PORTB4	KEYWORD3	 	RESERVED_WORD
PORTB5	KEYWORD3	 	RESERVED_WORD
PORTB6	KEYWORD3	 	RESERVED_WORD
PORTB7	KEYWORD3	 	RESERVED_WORD

PB0	KEYWORD3	 	RESERVED_WORD
PB1	KEYWORD3		RESERVED_WORD
PB2	KEYWORD3		RESERVED_WORD
PB3	KEYWORD3		RESERVED_WORD
PB4	KEYWORD3		RESERVED_WORD
PB5	KEYWORD3		RESERVED_WORD
PB6	KEYWORD3		RESERVED_WORD
PB7	KEYWORD3		RESERVED_WORD

DDRB	LITERAL2		RESERVED_WORD_2
DDB0	KEYWORD3		RESERVED_WORD
DDB1	KEYWORD3		RESERVED_WORD
DDB2	KEYWORD3		RESERVED_WORD
DDB3	KEYWORD3		RESERVED_WORD
DDB4	KEYWORD3		RESERVED_WORD
DDB5	KEYWORD3		RESERVED_WORD
DDB6	KEYWORD3		RESERVED_WORD
DDB7	KEYWORD3		RESERVED_WORD

PINB	LITERAL2		RESERVED_WORD_2
PINB0	KEYWORD3		RESERVED_WORD
PINB1	KEYWORD3		RESERVED_WORD
PINB2	KEYWORD3		RESERVED_WORD
PINB3	KEYWORD3		RESERVED_WORD
PINB4	KEYWORD3		RESERVED_WORD
PINB5	KEYWORD3		RESERVED_WORD
PINB6	KEYWORD3		RESERVED_WORD
PINB7	KEYWORD3		RESERVED_WORD

PORTC	LITERAL2		RESERVED_WORD_2
PORTC0	KEYWORD3	 	RESERVED_WORD
PORTC1	KEYWORD3	 	RESERVED_WORD
PORTC2	KEYWORD3	 	RESERVED_WORD
PORTC3	KEYWORD3	 	RESERVED_WORD
PORTC4	KEYWORD3	 	RESERVED_WORD
PORTC5	KEYWORD3	 	RESERVED_WORD
PORTC6	KEYWORD3	 	RESERVED_WORD
PORTC7	KEYWORD3	 	RESERVED_WORD

PC0	KEYWORD3		RESERVED_WORD
PC1	KEYWORD3		RESERVED_WORD
PC2	KEYWORD3		RESERVED_WORD
PC3	KEYWORD3		RESERVED_WORD
PC4	KEYWORD3		RESERVED_WORD
PC5	KEYWORD3		RESERVED_WORD
PC6	KEYWORD3		RESERVED_WORD
PC7	KEYWORD3		RESERVED_WORD

DDRC	LITERAL2		RESERVED_WORD_2
DDC0	KEYWORD3		RESERVED_WORD
DDC1	KEYWORD3		RESERVED_WORD
DDC2	KEYWORD3		RESERVED_WORD
DDC3	KEYWORD3		RESERVED_WORD
DDC4	KEYWORD3		RESERVED_WORD
DDC5	KEYWORD3		RESERVED_WORD
DDC6	KEYWORD3		RESERVED_WORD
DDC7	KEYWORD3		RESERVED_WORD

PINC	LITERAL2		RESERVED_WORD_2
PINC0	KEYWORD3		RESERVED_WORD
PINC1	KEYWORD3		RESERVED_WORD
PINC2	KEYWORD3		RESERVED_WORD
PINC3	KEYWORD3		RESERVED_WORD
PINC4	KEYWORD3		RESERVED_WORD
PINC5	KEYWORD3		RESERVED_WORD
PINC6	KEYWORD3		RESERVED_WORD
PINC7	KEYWORD3		RESERVED_WORD

PORTD	LITERAL2		RESERVED_WORD_2
PORTD0	KEYWORD3	 	RESERVED_WORD
PORTD1	KEYWORD3	 	RESERVED_WORD
PORTD2	KEYWORD3	 	RESERVED_WORD
PORTD3	KEYWORD3	 	RESERVED_WORD
PORTD4	KEYWORD3	 	RESERVED_WORD
PORTD5	KEYWORD3	 	RESERVED_WORD
PORTD6	KEYWORD3	 	RESERVED_WORD
PORTD7	KEYWORD3	 	RESERVED_WORD

PD0	KEYWORD3		RESERVED_WORD
PD1	KEYWORD3		RESERVED_WORD
PD2	KEYWORD3		RESERVED_WORD
PD3	KEYWORD3		RESERVED_WORD
PD4	KEYWORD3		RESERVED_WORD
PD5	KEYWORD3		RESERVED_WORD
PD6	KEYWORD3		RESERVED_WORD
PD7	KEYWORD3		RESERVED_WORD

DDRD	LITERAL2		RESERVED_WORD_2
DDD0	KEYWORD3		RESERVED_WORD
DDD1	KEYWORD3		RESERVED_WORD
DDD2	KEYWORD3		RESERVED_WORD
DDD3	KEYWORD3		RESERVED_WORD
DDD4	KEYWORD3		RESERVED_WORD
DDD5	KEYWORD3		RESERVED_WORD
DDD6	KEYWORD3		RESERVED_WORD
DDD7	KEYWORD3		RESERVED_WORD

PIND	LITERAL2		RESERVED_WORD_2
PIND0	KEYWORD3		RESERVED_WORD
PIND1	KEYWORD3		RESERVED_WORD
PIND2	KEYWORD3		RESERVED_WORD
PIND3	KEYWORD3		RESERVED_WORD
PIND4	KEYWORD3		RESERVED_WORD
PIND5	KEYWORD3		RESERVED_WORD
PIND6	KEYWORD3		RESERVED_WORD
PIND7	KEYWORD3		RESERVED_WORD

PORTE	LITERAL2		RESERVED_WORD_2
PORTE0	KEYWORD3	 	RESERVED_WORD
PORTE1	KEYWORD3	 	RESERVED_WORD
PORTE2	KEYWORD3	 	RESERVED_WORD
PORTE3	KEYWORD3	 	RESERVED_WORD
PORTE4	KEYWORD3	 	RESERVED_WORD
PORTE5	KEYWORD3	 	RESERVED_WORD
PORTE6	KEYWORD3	 	RESERVED_WORD
PORTE7	KEYWORD3	 	RESERVED_WORD

PE0	KEYWORD3		RESERVED_WORD
PE1	KEYWORD3		RESERVED_WORD
PE2	KEYWORD3		RESERVED_WORD
PE3	KEYWORD3		RESERVED_WORD
PE4	KEYWORD3		RESERVED_WORD
PE5	KEYWORD3		RESERVED_WORD
PE6	KEYWORD3		RESERVED_WORD
PE7	KEYWORD3		RESERVED_WORD

DDRE	LITERAL2		RESERVED_WORD_2
DDE0	KEYWORD3		RESERVED_WORD
DDE1	KEYWORD3		RESERVED_WORD
DDE2	KEYWORD3		RESERVED_WORD
DDE3	KEYWORD3		RESERVED_WORD
DDE4	KEYWORD3		RESERVED_WORD
DDE5	KEYWORD3		RESERVED_WORD
DDE6	KEYWORD3		RESERVED_WORD
DDE7	KEYWORD3		RESERVED_WORD

PINE	LITERAL2		RESERVED_WORD_2
PINE0	KEYWORD3		RESERVED_WORD
PINE1	KEYWORD3		RESERVED_WORD
PINE2	KEYWORD3		RESERVED_WORD
PINE3	KEYWORD3		RESERVED_WORD
PINE4	KEYWORD3		RESERVED_WORD
PINE5	KEYWORD3		RESERVED_WORD
PINE6	KEYWORD3		RESERVED_WORD
PINE7	KEYWORD3		RESERVED_WORD

PORTF	LITERAL2		RESERVED_WORD_2
PORTF7	KEYWORD3		RESERVED_WORD
PORTF6	KEYWORD3		RESERVED_WORD
PORTF5	KEYWORD3		RESERVED_WORD
PORTF4	KEYWORD3		RESERVED_WORD
PORTF3	KEYWORD3		RESERVED_WORD
PORTF2	KEYWORD3		RESERVED_WORD
PORTF1	KEYWORD3		RESERVED_WORD
PORTF0	KEYWORD3		RESERVED_WORD

PF7	KEYWORD3		RESERVED_WORD
PF6	KEYWORD3		RESERVED_WORD
PF5	KEYWORD3		RESERVED_WORD
PF4	KEYWORD3		RESERVED_WORD
PF3	KEYWORD3		RESERVED_WORD
PF2	KEYWORD3		RESERVED_WORD
PF1	KEYWORD3		RESERVED_WORD
PF0	KEYWORD3		RESERVED_WORD

DDRF	LITERAL2		RESERVED_WORD_2
DDF7	KEYWORD3		RESERVED_WORD
DDF6	KEYWORD3		RESERVED_WORD
DDF5	KEYWORD3		RESERVED_WORD
DDF4	KEYWORD3		RESERVED_WORD
DDF3	KEYWORD3		RESERVED_WORD
DDF2	KEYWORD3		RESERVED_WORD
DDF1	KEYWORD3		RESERVED_WORD
DDF0	KEYWORD3		RESERVED_WORD

PINF	LITERAL2		RESERVED_WORD_2
PINF7	KEYWORD3		RESERVED_WORD
PINF6	KEYWORD3		RESERVED_WORD
PINF5	KEYWORD3		RESERVED_WORD
PINF4	KEYWORD3		RESERVED_WORD
PINF3	KEYWORD3		RESERVED_WORD
PINF2	KEYWORD3		RESERVED_WORD
PINF1	KEYWORD3		RESERVED_WORD
PINF0	KEYWORD3		RESERVED_WORD

PORTG	LITERAL2		RESERVED_WORD_2
PORTG5	KEYWORD3		RESERVED_WORD
PORTG4	KEYWORD3		RESERVED_WORD
PORTG3	KEYWORD3		RESERVED_WORD
PORTG2	KEYWORD3		RESERVED_WORD
PORTG1	KEYWORD3		RESERVED_WORD
PORTG0	KEYWORD3		RESERVED_WORD

PG5	KEYWORD3		RESERVED_WORD
PG4	KEYWORD3		RESERVED_WORD
PG3	KEYWORD3		RESERVED_WORD
PG2	KEYWORD3		RESERVED_WORD
PG1	KEYWORD3		RESERVED_WORD
PG0	KEYWORD3		RESERVED_WORD

DDRG	LITERAL2		RESERVED_WORD_2
DDG5	KEYWORD3	 	RESERVED_WORD
DDG4	KEYWORD3	 	RESERVED_WORD
DDG3	KEYWORD3		RESERVED_WORD
DDG2	KEYWORD3		RESERVED_WORD
DDG1	KEYWORD3		RESERVED_WORD
DDG0	KEYWORD3		RESERVED_WORD

PING	LITERAL2		RESERVED_WORD_2
PING5	KEYWORD3		RESERVED_WORD
PING4	KEYWORD3		RESERVED_WORD
PING3	KEYWORD3		RESERVED_WORD
PING2	KEYWORD3		RESERVED_WORD
PING1	KEYWORD3		RESERVED_WORD
PING0	KEYWORD3		RESERVED_WORD

PORTH	LITERAL2		RESERVED_WORD_2
PORTH7	KEYWORD3		RESERVED_WORD
PORTH6	KEYWORD3		RESERVED_WORD
PORTH5	KEYWORD3		RESERVED_WORD
PORTH4	KEYWORD3		RESERVED_WORD
PORTH3	KEYWORD3		RESERVED_WORD
PORTH2	KEYWORD3		RESERVED_WORD
PORTH1	KEYWORD3		RESERVED_WORD
PORTH0	KEYWORD3		RESERVED_WORD

PH7	KEYWORD3		RESERVED_WORD
PH6	KEYWORD3		RESERVED_WORD
PH5	KEYWORD3		RESERVED_WORD
PH4	KEYWORD3		RESERVED_WORD
PH3	KEYWORD3		RESERVED_WORD
PH2	KEYWORD3		RESERVED_WORD
PH1	KEYWORD3		RESERVED_WORD
PH0	KEYWORD3		RESERVED_WORD

DDRH	LITERAL2		RESERVED_WORD_2
DDH7	KEYWORD3	 	RESERVED_WORD
DDH6	KEYWORD3	 	RESERVED_WORD
DDH5	KEYWORD3	 	RESERVED_WORD
DDH4	KEYWORD3	 	RESERVED_WORD
DDH3	KEYWORD3		RESERVED_WORD
DDH2	KEYWORD3		RESERVED_WORD
DDH1	KEYWORD3		RESERVED_WORD
DDH0	KEYWORD3		RESERVED_WORD

PINH	LITERAL2		RESERVED_WORD_2
PINH7	KEYWORD3		RESERVED_WORD
PINH6	KEYWORD3		RESERVED_WORD
PINH5	KEYWORD3		RESERVED_WORD
PINH4	KEYWORD3		RESERVED_WORD
PINH3	KEYWORD3		RESERVED_WORD
PINH2	KEYWORD3		RESERVED_WORD
PINH1	KEYWORD3		RESERVED_WORD
PINH0	KEYWORD3		RESERVED_WORD

PORTJ	LITERAL2		RESERVED_WORD_2
PORTJ7	KEYWORD3		RESERVED_WORD
PORTJ6	KEYWORD3		RESERVED_WORD
PORTJ5	KEYWORD3		RESERVED_WORD
PORTJ4	KEYWORD3		RESERVED_WORD
PORTJ3	KEYWORD3		RESERVED_WORD
PORTJ2	KEYWORD3		RESERVED_WORD
PORTJ1	KEYWORD3		RESERVED_WORD
PORTJ0	KEYWORD3		RESERVED_WORD

PJ7	KEYWORD3		RESERVED_WORD
PJ6	KEYWORD3		RESERVED_WORD
PJ5	KEYWORD3		RESERVED_WORD
PJ4	KEYWORD3		RESERVED_WORD
PJ3	KEYWORD3		RESERVED_WORD
PJ2	KEYWORD3		RESERVED_WORD
PJ1	KEYWORD3		RESERVED_WORD
PJ0	KEYWORD3		RESERVED_WORD

DDRJ	LITERAL2		RESERVED_WORD_2
DDJ7	KEYWORD3	 	RESERVED_WORD
DDJ6	KEYWORD3	 	RESERVED_WORD
DDJ5	KEYWORD3	 	RESERVED_WORD
DDJ4	KEYWORD3	 	RESERVED_WORD
DDJ3	KEYWORD3		RESERVED_WORD
DDJ2	KEYWORD3		RESERVED_WORD
DDJ1	KEYWORD3		RESERVED_WORD
DDJ0	KEYWORD3		RESERVED_WORD

PINJ	LITERAL2		RESERVED_WORD_2
PINJ7	KEYWORD3		RESERVED_WORD
PINJ6	KEYWORD3		RESERVED_WORD
PINJ5	KEYWORD3		RESERVED_WORD
PINJ4	KEYWORD3		RESERVED_WORD
PINJ3	KEYWORD3		RESERVED_WORD
PINJ2	KEYWORD3		RESERVED_WORD
PINJ1	KEYWORD3		RESERVED_WORD
PINJ0	KEYWORD3		RESERVED_WORD

PORTK	LITERAL2		RESERVED_WORD_2
PORTK7	KEYWORD3		RESERVED_WORD
PORTK6	KEYWORD3		RESERVED_WORD
PORTK5	KEYWORD3		RESERVED_WORD
PORTK4	KEYWORD3		RESERVED_WORD
PORTK3	KEYWORD3		RESERVED_WORD
PORTK2	KEYWORD3		RESERVED_WORD
PORTK1	KEYWORD3		RESERVED_WORD
PORTK0	KEYWORD3		RESERVED_WORD

PK7	KEYWORD3		RESERVED_WORD
PK6	KEYWORD3		RESERVED_WORD
PK5	KEYWORD3		RESERVED_WORD
PK4	KEYWORD3		RESERVED_WORD
PK3	KEYWORD3		RESERVED_WORD
PK2	KEYWORD3		RESERVED_WORD
PK1	KEYWORD3		RESERVED_WORD
PK0	KEYWORD3		RESERVED_WORD

DDRK	LITERAL2		RESERVED_WORD_2
DDK7	KEYWORD3	 	RESERVED_WORD
DDK6	KEYWORD3	 	RESERVED_WORD
DDK5	KEYWORD3	 	RESERVED_WORD
DDK4	KEYWORD3	 	RESERVED_WORD
DDK3	KEYWORD3		RESERVED_WORD
DDK2	KEYWORD3		RESERVED_WORD
DDK1	KEYWORD3		RESERVED_WORD
DDK0	KEYWORD3		RESERVED_WORD

PINK	LITERAL2		RESERVED_WORD_2
PINK7	KEYWORD3		RESERVED_WORD
PINK6	KEYWORD3		RESERVED_WORD
PINK5	KEYWORD3		RESERVED_WORD
PINK4	KEYWORD3		RESERVED_WORD
PINK3	KEYWORD3		RESERVED_WORD
PINK2	KEYWORD3		RESERVED_WORD
PINK1	KEYWORD3		RESERVED_WORD
PINK0	KEYWORD3		RESERVED_WORD

PORTL	LITERAL2		RESERVED_WORD_2
PORTL7	KEYWORD3		RESERVED_WORD
PORTL6	KEYWORD3		RESERVED_WORD
PORTL5	KEYWORD3		RESERVED_WORD
PORTL4	KEYWORD3		RESERVED_WORD
PORTL3	KEYWORD3		RESERVED_WORD
PORTL2	KEYWORD3		RESERVED_WORD
PORTL1	KEYWORD3		RESERVED_WORD
PORTL0	KEYWORD3		RESERVED_WORD

PL7	KEYWORD3		RESERVED_WORD
PL6	KEYWORD3		RESERVED_WORD
PL5	KEYWORD3		RESERVED_WORD
PL4	KEYWORD3		RESERVED_WORD
PL3	KEYWORD3		RESERVED_WORD
PL2	KEYWORD3		RESERVED_WORD
PL1	KEYWORD3		RESERVED_WORD
PL0	KEYWORD3		RESERVED_WORD

DDRL	LITERAL2		RESERVED_WORD_2
DDL7	KEYWORD3	 	RESERVED_WORD
DDL6	KEYWORD3	 	RESERVED_WORD
DDL5	KEYWORD3	 	RESERVED_WORD
DDL4	KEYWORD3	 	RESERVED_WORD
DDL3	KEYWORD3		RESERVED_WORD
DDL2	KEYWORD3		RESERVED_WORD
DDL1	KEYWORD3		RESERVED_WORD
DDL0	KEYWORD3		RESERVED_WORD

PINL	LITERAL2		RESERVED_WORD_2
PINL7	KEYWORD3		RESERVED_WORD
PINL6	KEYWORD3		RESERVED_WORD
PINL5	KEYWORD3		RESERVED_WORD
PINL4	KEYWORD3		RESERVED_WORD
PINL3	KEYWORD3		RESERVED_WORD
PINL2	KEYWORD3		RESERVED_WORD
PINL1	KEYWORD3		RESERVED_WORD
PINL0	KEYWORD3		RESERVED_WORD

CANGCON	LITERAL2		RESERVED_WORD_2
ABRQ	KEYWORD3		RESERVED_WORD
OVRQ	KEYWORD3		RESERVED_WORD
TTC	KEYWORD3		RESERVED_WORD
SYNTTC	KEYWORD3		RESERVED_WORD
LISTEN	KEYWORD3		RESERVED_WORD
TEST	KEYWORD3		RESERVED_WORD
ENASTB	KEYWORD3		RESERVED_WORD
SWRES	KEYWORD3		RESERVED_WORD

CANGSTA	LITERAL2		RESERVED_WORD_2
OVFG	KEYWORD3		RESERVED_WORD
OVRG	KEYWORD3		RESERVED_WORD
TXBSY	KEYWORD3		RESERVED_WORD
RXBSY	KEYWORD3		RESERVED_WORD
ENFG	KEYWORD3		RESERVED_WORD
BOFF	KEYWORD3		RESERVED_WORD
ERRP	KEYWORD3		RESERVED_WORD

CANGIT	LITERAL2		RESERVED_WORD_2
CANIT	KEYWORD3		RESERVED_WORD
BOFFIT	KEYWORD3		RESERVED_WORD
OVRTIM	KEYWORD3		RESERVED_WORD
BXOK	KEYWORD3		RESERVED_WORD
SERG	KEYWORD3		RESERVED_WORD
CERG	KEYWORD3		RESERVED_WORD
FERG	KEYWORD3		RESERVED_WORD
AERG	KEYWORD3		RESERVED_WORD

CANGIE	LITERAL2		RESERVED_WORD_2
ENIT	KEYWORD3		RESERVED_WORD
ENBOFF	KEYWORD3		RESERVED_WORD
ENRX	KEYWORD3		RESERVED_WORD
ENTX	KEYWORD3		RESERVED_WORD
ENERR	KEYWORD3		RESERVED_WORD
ENBX	KEYWORD3		RESERVED_WORD
ENERG	KEYWORD3		RESERVED_WORD
ENOVRT	KEYWORD3		RESERVED_WORD

CANEN	LITERAL2		RESERVED_WORD_2

CANEN2	LITERAL2		RESERVED_WORD_2
ENMOB7	KEYWORD3		RESERVED_WORD
ENMOB6	KEYWORD3		RESERVED_WORD
ENMOB5	KEYWORD3		RESERVED_WORD
ENMOB4	KEYWORD3		RESERVED_WORD
ENMOB3	KEYWORD3		RESERVED_WORD
ENMOB2	KEYWORD3		RESERVED_WORD
ENMOB1	KEYWORD3		RESERVED_WORD
ENMOB0	KEYWORD3		RESERVED_WORD

CANEN1	LITERAL2		RESERVED_WORD_2
ENMOB14	KEYWORD3		RESERVED_WORD
ENMOB13	KEYWORD3		RESERVED_WORD
ENMOB12	KEYWORD3		RESERVED_WORD
ENMOB11	KEYWORD3		RESERVED_WORD
ENMOB10	KEYWORD3		RESERVED_WORD
ENMOB9	KEYWORD3		RESERVED_WORD
ENMOB8	KEYWORD3		RESERVED_WORD

CANIE	LITERAL2		RESERVED_WORD_2

CANIE2	LITERAL2		RESERVED_WORD_2
IEMOB7	KEYWORD3		RESERVED_WORD
IEMOB6	KEYWORD3		RESERVED_WORD
IEMOB5	KEYWORD3		RESERVED_WORD
IEMOB4	KEYWORD3		RESERVED_WORD
IEMOB3	KEYWORD3		RESERVED_WORD
IEMOB2	KEYWORD3		RESERVED_WORD
IEMOB1	KEYWORD3		RESERVED_WORD
IEMOB0	KEYWORD3		RESERVED_WORD

CANIE1	LITERAL2		RESERVED_WORD_2
IEMOB14	KEYWORD3		RESERVED_WORD
IEMOB13	KEYWORD3		RESERVED_WORD
IEMOB12	KEYWORD3		RESERVED_WORD
IEMOB11	KEYWORD3		RESERVED_WORD
IEMOB10	KEYWORD3		RESERVED_WORD
IEMOB9	KEYWORD3		RESERVED_WORD
IEMOB8	KEYWORD3		RESERVED_WORD

CANSIT	LITERAL2		RESERVED_WORD_2

CANSIT2	LITERAL2		RESERVED_WORD_2
SIT7	KEYWORD3		RESERVED_WORD
SIT6	KEYWORD3		RESERVED_WORD
SIT5	KEYWORD3		RESERVED_WORD
SIT4	KEYWORD3		RESERVED_WORD
SIT3	KEYWORD3		RESERVED_WORD
SIT2	KEYWORD3		RESERVED_WORD
SIT1	KEYWORD3		RESERVED_WORD
SIT0	KEYWORD3		RESERVED_WORD

CANSIT1	LITERAL2		RESERVED_WORD_2
SIT14	KEYWORD3		RESERVED_WORD
SIT13	KEYWORD3		RESERVED_WORD
SIT12	KEYWORD3		RESERVED_WORD
SIT11	KEYWORD3		RESERVED_WORD
SIT10	KEYWORD3		RESERVED_WORD
SIT9	KEYWORD3		RESERVED_WORD
SIT8	KEYWORD3		RESERVED_WORD

CANBT1	LITERAL2		RESERVED_WORD_2
BRP5	KEYWORD3		RESERVED_WORD
BRP4	KEYWORD3		RESERVED_WORD
BRP3	KEYWORD3		RESERVED_WORD
BRP2	KEYWORD3		RESERVED_WORD
BRP1	KEYWORD3		RESERVED_WORD
BRP0	KEYWORD3		RESERVED_WORD

CANBT2	LITERAL2		RESERVED_WORD_2
SJW1	KEYWORD3		RESERVED_WORD
SJW0	KEYWORD3		RESERVED_WORD
PRS2	KEYWORD3		RESERVED_WORD
PRS1	KEYWORD3		RESERVED_WORD
PRS0	KEYWORD3		RESERVED_WORD

CANBT3	LITERAL2		RESERVED_WORD_2
PHS22	KEYWORD3		RESERVED_WORD
PHS21	KEYWORD3		RESERVED_WORD
PHS20	KEYWORD3		RESERVED_WORD
PHS12	KEYWORD3		RESERVED_WORD
PHS11	KEYWORD3		RESERVED_WORD
PHS10	KEYWORD3		RESERVED_WORD
SMP	KEYWORD3		RESERVED_WORD

CANTCON	LITERAL2		RESERVED_WORD_2
TPRSC7	KEYWORD3		RESERVED_WORD
TPRSC6	KEYWORD3		RESERVED_WORD
TPRSC5	KEYWORD3		RESERVED_WORD
TPRSC4	KEYWORD3		RESERVED_WORD
TPRSC3	KEYWORD3		RESERVED_WORD
TPRSC2	KEYWORD3		RESERVED_WORD
TPRSC1	KEYWORD3		RESERVED_WORD
TPRSC0	KEYWORD3		RESERVED_WORD

CANTIM	LITERAL2		RESERVED_WORD_2

CANTIML	LITERAL2		RESERVED_WORD_2
CANTIM7	KEYWORD3		RESERVED_WORD
CANTIM6	KEYWORD3		RESERVED_WORD
CANTIM5	KEYWORD3		RESERVED_WORD
CANTIM4	KEYWORD3		RESERVED_WORD
CANTIM3	KEYWORD3		RESERVED_WORD
CANTIM2	KEYWORD3		RESERVED_WORD
CANTIM1	KEYWORD3		RESERVED_WORD
CANTIM0	KEYWORD3		RESERVED_WORD

CANTIMH	LITERAL2		RESERVED_WORD_2
CANTIM15	KEYWORD3		RESERVED_WORD
CANTIM14	KEYWORD3		RESERVED_WORD
CANTIM13	KEYWORD3		RESERVED_WORD
CANTIM12	KEYWORD3		RESERVED_WORD
CANTIM11	KEYWORD3		RESERVED_WORD
CANTIM10	KEYWORD3		RESERVED_WORD
CANTIM9	KEYWORD3		RESERVED_WORD
CANTIM8	KEYWORD3		RESERVED_WORD

CANTTC	LITERAL2		RESERVED_WORD_2

CANTTCL	LITERAL2		RESERVED_WORD_2
TIMTTC7	KEYWORD3		RESERVED_WORD
TIMTTC6	KEYWORD3		RESERVED_WORD
TIMTTC5	KEYWORD3		RESERVED_WORD
TIMTTC4	KEYWORD3		RESERVED_WORD
TIMTTC3	KEYWORD3		RESERVED_WORD
TIMTTC2	KEYWORD3		RESERVED_WORD
TIMTTC1	KEYWORD3		RESERVED_WORD
TIMTTC0	KEYWORD3		RESERVED_WORD

CANTTCH	LITERAL2		RESERVED_WORD_2
TIMTTC15	KEYWORD3		RESERVED_WORD
TIMTTC14	KEYWORD3		RESERVED_WORD
TIMTTC13	KEYWORD3		RESERVED_WORD
TIMTTC12	KEYWORD3		RESERVED_WORD
TIMTTC11	KEYWORD3		RESERVED_WORD
TIMTTC10	KEYWORD3		RESERVED_WORD
TIMTTC9	KEYWORD3		RESERVED_WORD
TIMTTC8	KEYWORD3		RESERVED_WORD

CANTEC	LITERAL2		RESERVED_WORD_2
TEC7	KEYWORD3		RESERVED_WORD
TEC6	KEYWORD3		RESERVED_WORD
TEC5	KEYWORD3		RESERVED_WORD
TEC4	KEYWORD3		RESERVED_WORD
TEC3	KEYWORD3		RESERVED_WORD
TEC2	KEYWORD3		RESERVED_WORD
TEC1	KEYWORD3		RESERVED_WORD
TEC0	KEYWORD3		RESERVED_WORD

CANREC	LITERAL2		RESERVED_WORD_2
REC7	KEYWORD3		RESERVED_WORD
REC6	KEYWORD3		RESERVED_WORD
REC5	KEYWORD3		RESERVED_WORD
REC4	KEYWORD3		RESERVED_WORD
REC3	KEYWORD3		RESERVED_WORD
REC2	KEYWORD3		RESERVED_WORD
REC1	KEYWORD3		RESERVED_WORD
REC0	KEYWORD3		RESERVED_WORD

CANHPMOB	LITERAL2		RESERVED_WORD_2
HPMOB3	KEYWORD3		RESERVED_WORD
HPMOB2	KEYWORD3		RESERVED_WORD
HPMOB1	KEYWORD3		RESERVED_WORD
HPMOB0	KEYWORD3		RESERVED_WORD
CGP3	KEYWORD3		RESERVED_WORD
CGP2	KEYWORD3		RESERVED_WORD
CGP1	KEYWORD3		RESERVED_WORD
CGP0	KEYWORD3		RESERVED_WORD

CANPAGE	LITERAL2		RESERVED_WORD_2
MOBNB3	KEYWORD3		RESERVED_WORD
MOBNB2	KEYWORD3		RESERVED_WORD
MOBNB1	KEYWORD3		RESERVED_WORD
MOBNB0	KEYWORD3		RESERVED_WORD
AINC	KEYWORD3		RESERVED_WORD
INDX2	KEYWORD3		RESERVED_WORD
INDX1	KEYWORD3		RESERVED_WORD
INDX0	KEYWORD3		RESERVED_WORD

CANSTMOB	LITERAL2		RESERVED_WORD_2
DLCW	KEYWORD3		RESERVED_WORD
TXOK	KEYWORD3		RESERVED_WORD
RXOK	KEYWORD3		RESERVED_WORD
BERR	KEYWORD3		RESERVED_WORD
SERR	KEYWORD3		RESERVED_WORD
CERR	KEYWORD3		RESERVED_WORD
FERR	KEYWORD3		RESERVED_WORD
AERR	KEYWORD3		RESERVED_WORD

CANCDMOB	LITERAL2		RESERVED_WORD_2
CONMOB1	KEYWORD3		RESERVED_WORD
CONMOB0	KEYWORD3		RESERVED_WORD
RPLV	KEYWORD3		RESERVED_WORD
IDE	KEYWORD3		RESERVED_WORD
DLC3	KEYWORD3		RESERVED_WORD
DLC2	KEYWORD3		RESERVED_WORD
DLC1	KEYWORD3		RESERVED_WORD
DLC0	KEYWORD3		RESERVED_WORD

CANIDT	LITERAL2		RESERVED_WORD_2

CANIDT4	LITERAL2		RESERVED_WORD_2
IDT4	KEYWORD3		RESERVED_WORD
IDT3	KEYWORD3		RESERVED_WORD
IDT2	KEYWORD3		RESERVED_WORD
IDT1	KEYWORD3		RESERVED_WORD
IDT0	KEYWORD3		RESERVED_WORD
RTRTAG	KEYWORD3		RESERVED_WORD
RB1TAG	KEYWORD3		RESERVED_WORD
RB0TAG	KEYWORD3		RESERVED_WORD

CANIDT3	LITERAL2		RESERVED_WORD_2
IDT12	KEYWORD3		RESERVED_WORD
IDT11	KEYWORD3		RESERVED_WORD
IDT10	KEYWORD3		RESERVED_WORD
IDT9	KEYWORD3		RESERVED_WORD
IDT8	KEYWORD3		RESERVED_WORD
IDT7	KEYWORD3		RESERVED_WORD
IDT6	KEYWORD3		RESERVED_WORD
IDT5	KEYWORD3		RESERVED_WORD

CANIDT2	LITERAL2		RESERVED_WORD_2
IDT20	KEYWORD3		RESERVED_WORD
IDT19	KEYWORD3		RESERVED_WORD
IDT18	KEYWORD3		RESERVED_WORD
IDT17	KEYWORD3		RESERVED_WORD
IDT16	KEYWORD3		RESERVED_WORD
IDT15	KEYWORD3		RESERVED_WORD
IDT14	KEYWORD3		RESERVED_WORD
IDT13	KEYWORD3		RESERVED_WORD

CANIDT1	LITERAL2		RESERVED_WORD_2
IDT28	KEYWORD3		RESERVED_WORD
IDT27	KEYWORD3		RESERVED_WORD
IDT26	KEYWORD3		RESERVED_WORD
IDT25	KEYWORD3		RESERVED_WORD
IDT24	KEYWORD3		RESERVED_WORD
IDT23	KEYWORD3		RESERVED_WORD
IDT22	KEYWORD3		RESERVED_WORD
IDT21	KEYWORD3		RESERVED_WORD

CANIDM	LITERAL2		RESERVED_WORD_2

CANIDM4	LITERAL2		RESERVED_WORD_2
IDMSK4	KEYWORD3		RESERVED_WORD
IDMSK3	KEYWORD3		RESERVED_WORD
IDMSK2	KEYWORD3		RESERVED_WORD
IDMSK1	KEYWORD3		RESERVED_WORD
IDMSK0	KEYWORD3		RESERVED_WORD
RTRMSK	KEYWORD3		RESERVED_WORD
IDEMSK	KEYWORD3		RESERVED_WORD

CANIDM3	LITERAL2		RESERVED_WORD_2
IDMSK12	KEYWORD3		RESERVED_WORD
IDMSK11	KEYWORD3		RESERVED_WORD
IDMSK10	KEYWORD3		RESERVED_WORD
IDMSK9	KEYWORD3		RESERVED_WORD
IDMSK8	KEYWORD3		RESERVED_WORD
IDMSK7	KEYWORD3		RESERVED_WORD
IDMSK6	KEYWORD3		RESERVED_WORD
IDMSK5	KEYWORD3		RESERVED_WORD

CANIDM2	LITERAL2		RESERVED_WORD_2
IDMSK20	KEYWORD3		RESERVED_WORD
IDMSK19	KEYWORD3		RESERVED_WORD
IDMSK18	KEYWORD3		RESERVED_WORD
IDMSK17	KEYWORD3		RESERVED_WORD
IDMSK16	KEYWORD3		RESERVED_WORD
IDMSK15	KEYWORD3		RESERVED_WORD
IDMSK14	KEYWORD3		RESERVED_WORD
IDMSK13	KEYWORD3		RESERVED_WORD

CANIDM1	LITERAL2		RESERVED_WORD_2
IDMSK28	KEYWORD3		RESERVED_WORD
IDMSK27	KEYWORD3		RESERVED_WORD
IDMSK26	KEYWORD3		RESERVED_WORD
IDMSK25	KEYWORD3		RESERVED_WORD
IDMSK24	KEYWORD3		RESERVED_WORD
IDMSK23	KEYWORD3		RESERVED_WORD
IDMSK22	KEYWORD3		RESERVED_WORD
IDMSK21	KEYWORD3		RESERVED_WORD

CANSTM	LITERAL2		RESERVED_WORD_2

CANSTML	LITERAL2		RESERVED_WORD_2
TIMSTM7	KEYWORD3		RESERVED_WORD
TIMSTM6	KEYWORD3		RESERVED_WORD
TIMSTM5	KEYWORD3		RESERVED_WORD
TIMSTM4	KEYWORD3		RESERVED_WORD
TIMSTM3	KEYWORD3		RESERVED_WORD
TIMSTM2	KEYWORD3		RESERVED_WORD
TIMSTM1	KEYWORD3		RESERVED_WORD
TIMSTM0	KEYWORD3		RESERVED_WORD

CANSTMH	LITERAL2		RESERVED_WORD_2
TIMSTM15	KEYWORD3		RESERVED_WORD
TIMSTM14	KEYWORD3		RESERVED_WORD
TIMSTM13	KEYWORD3		RESERVED_WORD
TIMSTM12	KEYWORD3		RESERVED_WORD
TIMSTM11	KEYWORD3		RESERVED_WORD
TIMSTM10	KEYWORD3		RESERVED_WORD
TIMSTM9	KEYWORD3		RESERVED_WORD
TIMSTM8	KEYWORD3		RESERVED_WORD

CANMSG	LITERAL2		RESERVED_WORD_2
MSG7	KEYWORD3		RESERVED_WORD
MSG6	KEYWORD3		RESERVED_WORD
MSG5	KEYWORD3		RESERVED_WORD
MSG4	KEYWORD3		RESERVED_WORD
MSG3	KEYWORD3		RESERVED_WORD
MSG2	KEYWORD3		RESERVED_WORD
MSG1	KEYWORD3		RESERVED_WORD
MSG0	KEYWORD3		RESERVED_WORD
