Optiboot_flash build output for at90usb1287 
https://github.com/MCUdude/optiboot_flash 
Build date and time: 04.10.2020 22:21 
Compiler: avr-gcc 7.3.0
 
F_CPU:		UART NUMBER:	LED PIN:	LED FLASHES:	EEPROM SUPPORT:	FLASH PG COPY:	DESIRED BAUD:	ACTUAL BAUD:	ERROR:	COMPILED SIZE:	OUTPUT FILE:
24000000L	UART1		B5		2		Yes		No		1000000		1000000		0.0%	644 bytes	optiboot_flash_at90usb1287_UART1_1000000_24000000L_B5_BIGBOOT.hex
24000000L	UART1		B5		2		Yes		No		500000		500000		0.0%	644 bytes	optiboot_flash_at90usb1287_UART1_500000_24000000L_B5_BIGBOOT.hex
24000000L	UART1		B5		2		Yes		No		250000		250000		0.0%	646 bytes	optiboot_flash_at90usb1287_UART1_250000_24000000L_B5_BIGBOOT.hex
24000000L	UART1		B5		2		Yes		No		230400		230769		0.1%	646 bytes	optiboot_flash_at90usb1287_UART1_230400_24000000L_B5_BIGBOOT.hex
24000000L	UART1		B5		2		Yes		No		115200		115384		0.1%	646 bytes	optiboot_flash_at90usb1287_UART1_115200_24000000L_B5_BIGBOOT.hex
24000000L	UART1		B5		2		Yes		No		57600		57692		0.1%	646 bytes	optiboot_flash_at90usb1287_UART1_57600_24000000L_B5_BIGBOOT.hex
24000000L	UART1		B5		2		Yes		No		38400		38461		0.1%	646 bytes	optiboot_flash_at90usb1287_UART1_38400_24000000L_B5_BIGBOOT.hex
24000000L	UART1		B5		2		Yes		No		19200		19230		0.1%	646 bytes	optiboot_flash_at90usb1287_UART1_19200_24000000L_B5_BIGBOOT.hex
22118400L	UART1		B5		2		Yes		No		460800		460800		0.0%	644 bytes	optiboot_flash_at90usb1287_UART1_460800_22118400L_B5_BIGBOOT.hex
22118400L	UART1		B5		2		Yes		No		230400		230400		0.0%	646 bytes	optiboot_flash_at90usb1287_UART1_230400_22118400L_B5_BIGBOOT.hex
22118400L	UART1		B5		2		Yes		No		115200		115200		0.0%	646 bytes	optiboot_flash_at90usb1287_UART1_115200_22118400L_B5_BIGBOOT.hex
22118400L	UART1		B5		2		Yes		No		57600		57600		0.0%	646 bytes	optiboot_flash_at90usb1287_UART1_57600_22118400L_B5_BIGBOOT.hex
22118400L	UART1		B5		2		Yes		No		38400		38400		0.0%	646 bytes	optiboot_flash_at90usb1287_UART1_38400_22118400L_B5_BIGBOOT.hex
22118400L	UART1		B5		2		Yes		No		19200		19200		0.0%	646 bytes	optiboot_flash_at90usb1287_UART1_19200_22118400L_B5_BIGBOOT.hex
20000000L	UART1		B5		2		Yes		No		500000		500000		0.0%	646 bytes	optiboot_flash_at90usb1287_UART1_500000_20000000L_B5_BIGBOOT.hex
20000000L	UART1		B5		2		Yes		No		250000		250000		0.0%	646 bytes	optiboot_flash_at90usb1287_UART1_250000_20000000L_B5_BIGBOOT.hex
20000000L	UART1		B5		2		Yes		No		115200		113636		-1.3%	646 bytes	optiboot_flash_at90usb1287_UART1_115200_20000000L_B5_BIGBOOT.hex
20000000L	UART1		B5		2		Yes		No		19200		19230		0.1%	646 bytes	optiboot_flash_at90usb1287_UART1_19200_20000000L_B5_BIGBOOT.hex
18432000L	UART1		B5		2		Yes		No		460800		460800		0.0%	646 bytes	optiboot_flash_at90usb1287_UART1_460800_18432000L_B5_BIGBOOT.hex
18432000L	UART1		B5		2		Yes		No		230400		230400		0.0%	646 bytes	optiboot_flash_at90usb1287_UART1_230400_18432000L_B5_BIGBOOT.hex
18432000L	UART1		B5		2		Yes		No		115200		115200		0.0%	646 bytes	optiboot_flash_at90usb1287_UART1_115200_18432000L_B5_BIGBOOT.hex
18432000L	UART1		B5		2		Yes		No		57600		57600		0.0%	646 bytes	optiboot_flash_at90usb1287_UART1_57600_18432000L_B5_BIGBOOT.hex
18432000L	UART1		B5		2		Yes		No		38400		38400		0.0%	646 bytes	optiboot_flash_at90usb1287_UART1_38400_18432000L_B5_BIGBOOT.hex
18432000L	UART1		B5		2		Yes		No		19200		19200		0.0%	646 bytes	optiboot_flash_at90usb1287_UART1_19200_18432000L_B5_BIGBOOT.hex
18432000L	UART1		B5		2		Yes		No		9600		9600		0.0%	646 bytes	optiboot_flash_at90usb1287_UART1_9600_18432000L_B5_BIGBOOT.hex
16000000L	UART1		B5		2		Yes		No		1000000		1000000		0.0%	646 bytes	optiboot_flash_at90usb1287_UART1_1000000_16000000L_B5_BIGBOOT.hex
16000000L	UART1		B5		2		Yes		No		500000		500000		0.0%	646 bytes	optiboot_flash_at90usb1287_UART1_500000_16000000L_B5_BIGBOOT.hex
16000000L	UART1		B5		2		Yes		No		250000		250000		0.0%	646 bytes	optiboot_flash_at90usb1287_UART1_250000_16000000L_B5_BIGBOOT.hex
16000000L	UART1		B5		2		Yes		No		115200		117647		2.1%	646 bytes	optiboot_flash_at90usb1287_UART1_115200_16000000L_B5_BIGBOOT.hex
16000000L	UART1		B5		2		Yes		No		38400		38461		0.1%	646 bytes	optiboot_flash_at90usb1287_UART1_38400_16000000L_B5_BIGBOOT.hex
16000000L	UART1		B5		2		Yes		No		19200		19230		0.1%	646 bytes	optiboot_flash_at90usb1287_UART1_19200_16000000L_B5_BIGBOOT.hex
16000000L	UART1		B5		2		Yes		No		9600		9615		0.1%	646 bytes	optiboot_flash_at90usb1287_UART1_9600_16000000L_B5_BIGBOOT.hex
14745600L	UART1		B5		2		Yes		No		460800		460800		0.0%	646 bytes	optiboot_flash_at90usb1287_UART1_460800_14745600L_B5_BIGBOOT.hex
14745600L	UART1		B5		2		Yes		No		230400		230400		0.0%	646 bytes	optiboot_flash_at90usb1287_UART1_230400_14745600L_B5_BIGBOOT.hex
14745600L	UART1		B5		2		Yes		No		115200		115200		0.0%	646 bytes	optiboot_flash_at90usb1287_UART1_115200_14745600L_B5_BIGBOOT.hex
14745600L	UART1		B5		2		Yes		No		57600		57600		0.0%	646 bytes	optiboot_flash_at90usb1287_UART1_57600_14745600L_B5_BIGBOOT.hex
14745600L	UART1		B5		2		Yes		No		38400		38400		0.0%	646 bytes	optiboot_flash_at90usb1287_UART1_38400_14745600L_B5_BIGBOOT.hex
14745600L	UART1		B5		2		Yes		No		19200		19200		0.0%	646 bytes	optiboot_flash_at90usb1287_UART1_19200_14745600L_B5_BIGBOOT.hex
14745600L	UART1		B5		2		Yes		No		9600		9600		0.0%	646 bytes	optiboot_flash_at90usb1287_UART1_9600_14745600L_B5_BIGBOOT.hex
12000000L	UART1		B5		2		Yes		No		500000		500000		0.0%	644 bytes	optiboot_flash_at90usb1287_UART1_500000_12000000L_B5_BIGBOOT.hex
12000000L	UART1		B5		2		Yes		No		250000		250000		0.0%	644 bytes	optiboot_flash_at90usb1287_UART1_250000_12000000L_B5_BIGBOOT.hex
12000000L	UART1		B5		2		Yes		No		115200		115384		0.1%	646 bytes	optiboot_flash_at90usb1287_UART1_115200_12000000L_B5_BIGBOOT.hex
12000000L	UART1		B5		2		Yes		No		57600		57692		0.1%	646 bytes	optiboot_flash_at90usb1287_UART1_57600_12000000L_B5_BIGBOOT.hex
12000000L	UART1		B5		2		Yes		No		19200		19230		0.1%	646 bytes	optiboot_flash_at90usb1287_UART1_19200_12000000L_B5_BIGBOOT.hex
12000000L	UART1		B5		2		Yes		No		9600		9615		0.1%	646 bytes	optiboot_flash_at90usb1287_UART1_9600_12000000L_B5_BIGBOOT.hex
11059200L	UART1		B5		2		Yes		No		460800		460800		0.0%	644 bytes	optiboot_flash_at90usb1287_UART1_460800_11059200L_B5_BIGBOOT.hex
11059200L	UART1		B5		2		Yes		No		230400		230400		0.0%	644 bytes	optiboot_flash_at90usb1287_UART1_230400_11059200L_B5_BIGBOOT.hex
11059200L	UART1		B5		2		Yes		No		115200		115200		0.0%	646 bytes	optiboot_flash_at90usb1287_UART1_115200_11059200L_B5_BIGBOOT.hex
11059200L	UART1		B5		2		Yes		No		57600		57600		0.0%	646 bytes	optiboot_flash_at90usb1287_UART1_57600_11059200L_B5_BIGBOOT.hex
11059200L	UART1		B5		2		Yes		No		38400		38400		0.0%	646 bytes	optiboot_flash_at90usb1287_UART1_38400_11059200L_B5_BIGBOOT.hex
11059200L	UART1		B5		2		Yes		No		19200		19200		0.0%	646 bytes	optiboot_flash_at90usb1287_UART1_19200_11059200L_B5_BIGBOOT.hex
11059200L	UART1		B5		2		Yes		No		9600		9600		0.0%	646 bytes	optiboot_flash_at90usb1287_UART1_9600_11059200L_B5_BIGBOOT.hex
8000000L	UART1		B5		2		Yes		No		1000000		1000000		0.0%	644 bytes	optiboot_flash_at90usb1287_UART1_1000000_8000000L_B5_BIGBOOT.hex
8000000L	UART1		B5		2		Yes		No		500000		500000		0.0%	646 bytes	optiboot_flash_at90usb1287_UART1_500000_8000000L_B5_BIGBOOT.hex
8000000L	UART1		B5		2		Yes		No		250000		250000		0.0%	646 bytes	optiboot_flash_at90usb1287_UART1_250000_8000000L_B5_BIGBOOT.hex
8000000L	UART1		B5		2		Yes		No		115200		111111		-3.5%	646 bytes	optiboot_flash_at90usb1287_UART1_115200_8000000L_B5_BIGBOOT.hex
8000000L	UART1		B5		2		Yes		No		57600		58823		2.1%	646 bytes	optiboot_flash_at90usb1287_UART1_57600_8000000L_B5_BIGBOOT.hex
8000000L	UART1		B5		2		Yes		No		38400		38461		0.1%	646 bytes	optiboot_flash_at90usb1287_UART1_38400_8000000L_B5_BIGBOOT.hex
8000000L	UART1		B5		2		Yes		No		19200		19230		0.1%	646 bytes	optiboot_flash_at90usb1287_UART1_19200_8000000L_B5_BIGBOOT.hex
8000000L	UART1		B5		2		Yes		No		9600		9615		0.1%	646 bytes	optiboot_flash_at90usb1287_UART1_9600_8000000L_B5_BIGBOOT.hex
7372800L	UART1		B5		2		Yes		No		460800		460800		0.0%	646 bytes	optiboot_flash_at90usb1287_UART1_460800_7372800L_B5_BIGBOOT.hex
7372800L	UART1		B5		2		Yes		No		230400		230400		0.0%	646 bytes	optiboot_flash_at90usb1287_UART1_230400_7372800L_B5_BIGBOOT.hex
7372800L	UART1		B5		2		Yes		No		115200		115200		0.0%	646 bytes	optiboot_flash_at90usb1287_UART1_115200_7372800L_B5_BIGBOOT.hex
7372800L	UART1		B5		2		Yes		No		57600		57600		0.0%	646 bytes	optiboot_flash_at90usb1287_UART1_57600_7372800L_B5_BIGBOOT.hex
7372800L	UART1		B5		2		Yes		No		38400		38400		0.0%	646 bytes	optiboot_flash_at90usb1287_UART1_38400_7372800L_B5_BIGBOOT.hex
7372800L	UART1		B5		2		Yes		No		19200		19200		0.0%	646 bytes	optiboot_flash_at90usb1287_UART1_19200_7372800L_B5_BIGBOOT.hex
7372800L	UART1		B5		2		Yes		No		9600		9600		0.0%	646 bytes	optiboot_flash_at90usb1287_UART1_9600_7372800L_B5_BIGBOOT.hex
4000000L	UART1		B5		2		Yes		No		500000		500000		0.0%	644 bytes	optiboot_flash_at90usb1287_UART1_500000_4000000L_B5_BIGBOOT.hex
4000000L	UART1		B5		2		Yes		No		250000		250000		0.0%	646 bytes	optiboot_flash_at90usb1287_UART1_250000_4000000L_B5_BIGBOOT.hex
4000000L	UART1		B5		2		Yes		No		19200		19230		0.1%	646 bytes	optiboot_flash_at90usb1287_UART1_19200_4000000L_B5_BIGBOOT.hex
4000000L	UART1		B5		2		Yes		No		9600		9615		0.1%	646 bytes	optiboot_flash_at90usb1287_UART1_9600_4000000L_B5_BIGBOOT.hex
3686400L	UART1		B5		2		Yes		No		460800		460800		0.0%	644 bytes	optiboot_flash_at90usb1287_UART1_460800_3686400L_B5_BIGBOOT.hex
3686400L	UART1		B5		2		Yes		No		230400		230400		0.0%	646 bytes	optiboot_flash_at90usb1287_UART1_230400_3686400L_B5_BIGBOOT.hex
3686400L	UART1		B5		2		Yes		No		115200		115200		0.0%	646 bytes	optiboot_flash_at90usb1287_UART1_115200_3686400L_B5_BIGBOOT.hex
3686400L	UART1		B5		2		Yes		No		57600		57600		0.0%	646 bytes	optiboot_flash_at90usb1287_UART1_57600_3686400L_B5_BIGBOOT.hex
3686400L	UART1		B5		2		Yes		No		38400		38400		0.0%	646 bytes	optiboot_flash_at90usb1287_UART1_38400_3686400L_B5_BIGBOOT.hex
3686400L	UART1		B5		2		Yes		No		19200		19200		0.0%	646 bytes	optiboot_flash_at90usb1287_UART1_19200_3686400L_B5_BIGBOOT.hex
3686400L	UART1		B5		2		Yes		No		9600		9600		0.0%	646 bytes	optiboot_flash_at90usb1287_UART1_9600_3686400L_B5_BIGBOOT.hex
2000000L	UART1		B5		2		Yes		No		250000		250000		0.0%	644 bytes	optiboot_flash_at90usb1287_UART1_250000_2000000L_B5_BIGBOOT.hex
2000000L	UART1		B5		2		Yes		No		19200		19230		0.1%	646 bytes	optiboot_flash_at90usb1287_UART1_19200_2000000L_B5_BIGBOOT.hex
2000000L	UART1		B5		2		Yes		No		9600		9615		0.1%	646 bytes	optiboot_flash_at90usb1287_UART1_9600_2000000L_B5_BIGBOOT.hex
1843200L	UART1		B5		2		Yes		No		230400		230400		0.0%	644 bytes	optiboot_flash_at90usb1287_UART1_230400_1843200L_B5_BIGBOOT.hex
1843200L	UART1		B5		2		Yes		No		115200		115200		0.0%	646 bytes	optiboot_flash_at90usb1287_UART1_115200_1843200L_B5_BIGBOOT.hex
1843200L	UART1		B5		2		Yes		No		57600		57600		0.0%	646 bytes	optiboot_flash_at90usb1287_UART1_57600_1843200L_B5_BIGBOOT.hex
1843200L	UART1		B5		2		Yes		No		38400		38400		0.0%	644 bytes	optiboot_flash_at90usb1287_UART1_38400_1843200L_B5_BIGBOOT.hex
1843200L	UART1		B5		2		Yes		No		19200		19200		0.0%	646 bytes	optiboot_flash_at90usb1287_UART1_19200_1843200L_B5_BIGBOOT.hex
1843200L	UART1		B5		2		Yes		No		9600		9600		0.0%	646 bytes	optiboot_flash_at90usb1287_UART1_9600_1843200L_B5_BIGBOOT.hex
1000000L	UART1		B5		2		Yes		No		9600		9615		0.1%	636 bytes	optiboot_flash_at90usb1287_UART1_9600_1000000L_B5_BIGBOOT.hex


Optiboot_flash build output for at90usb1287 
https://github.com/MCUdude/optiboot_flash 
Build date and time: 02.04.2021 12:36 
Compiler: avr-gcc 7.3.0
 
F_CPU:		UART NUMBER:	LED PIN:	LED FLASHES:	EEPROM SUPPORT:	FLASH PG COPY:	DESIRED BAUD:	ACTUAL BAUD:	ERROR:	COMPILED SIZE:	OUTPUT FILE:
24000000L	UART1		B5		2		Yes		Yes		1000000		1000000		0.0%	920 bytes	optiboot_flash_at90usb1287_UART1_1000000_24000000L_B5_BIGBOOT.hex
24000000L	UART1		B5		2		Yes		Yes		500000		500000		0.0%	920 bytes	optiboot_flash_at90usb1287_UART1_500000_24000000L_B5_BIGBOOT.hex
24000000L	UART1		B5		2		Yes		Yes		250000		250000		0.0%	922 bytes	optiboot_flash_at90usb1287_UART1_250000_24000000L_B5_BIGBOOT.hex
24000000L	UART1		B5		2		Yes		Yes		230400		230769		0.1%	922 bytes	optiboot_flash_at90usb1287_UART1_230400_24000000L_B5_BIGBOOT.hex
24000000L	UART1		B5		2		Yes		Yes		115200		115384		0.1%	922 bytes	optiboot_flash_at90usb1287_UART1_115200_24000000L_B5_BIGBOOT.hex
24000000L	UART1		B5		2		Yes		Yes		57600		57692		0.1%	922 bytes	optiboot_flash_at90usb1287_UART1_57600_24000000L_B5_BIGBOOT.hex
24000000L	UART1		B5		2		Yes		Yes		38400		38461		0.1%	922 bytes	optiboot_flash_at90usb1287_UART1_38400_24000000L_B5_BIGBOOT.hex
24000000L	UART1		B5		2		Yes		Yes		19200		19230		0.1%	922 bytes	optiboot_flash_at90usb1287_UART1_19200_24000000L_B5_BIGBOOT.hex
22118400L	UART1		B5		2		Yes		Yes		460800		460800		0.0%	920 bytes	optiboot_flash_at90usb1287_UART1_460800_22118400L_B5_BIGBOOT.hex
22118400L	UART1		B5		2		Yes		Yes		230400		230400		0.0%	922 bytes	optiboot_flash_at90usb1287_UART1_230400_22118400L_B5_BIGBOOT.hex
22118400L	UART1		B5		2		Yes		Yes		115200		115200		0.0%	922 bytes	optiboot_flash_at90usb1287_UART1_115200_22118400L_B5_BIGBOOT.hex
22118400L	UART1		B5		2		Yes		Yes		57600		57600		0.0%	922 bytes	optiboot_flash_at90usb1287_UART1_57600_22118400L_B5_BIGBOOT.hex
22118400L	UART1		B5		2		Yes		Yes		38400		38400		0.0%	922 bytes	optiboot_flash_at90usb1287_UART1_38400_22118400L_B5_BIGBOOT.hex
22118400L	UART1		B5		2		Yes		Yes		19200		19200		0.0%	922 bytes	optiboot_flash_at90usb1287_UART1_19200_22118400L_B5_BIGBOOT.hex
20000000L	UART1		B5		2		Yes		Yes		500000		500000		0.0%	922 bytes	optiboot_flash_at90usb1287_UART1_500000_20000000L_B5_BIGBOOT.hex
20000000L	UART1		B5		2		Yes		Yes		250000		250000		0.0%	922 bytes	optiboot_flash_at90usb1287_UART1_250000_20000000L_B5_BIGBOOT.hex
20000000L	UART1		B5		2		Yes		Yes		115200		113636		-1.3%	922 bytes	optiboot_flash_at90usb1287_UART1_115200_20000000L_B5_BIGBOOT.hex
20000000L	UART1		B5		2		Yes		Yes		19200		19230		0.1%	922 bytes	optiboot_flash_at90usb1287_UART1_19200_20000000L_B5_BIGBOOT.hex
18432000L	UART1		B5		2		Yes		Yes		460800		460800		0.0%	922 bytes	optiboot_flash_at90usb1287_UART1_460800_18432000L_B5_BIGBOOT.hex
18432000L	UART1		B5		2		Yes		Yes		230400		230400		0.0%	922 bytes	optiboot_flash_at90usb1287_UART1_230400_18432000L_B5_BIGBOOT.hex
18432000L	UART1		B5		2		Yes		Yes		115200		115200		0.0%	922 bytes	optiboot_flash_at90usb1287_UART1_115200_18432000L_B5_BIGBOOT.hex
18432000L	UART1		B5		2		Yes		Yes		57600		57600		0.0%	922 bytes	optiboot_flash_at90usb1287_UART1_57600_18432000L_B5_BIGBOOT.hex
18432000L	UART1		B5		2		Yes		Yes		38400		38400		0.0%	922 bytes	optiboot_flash_at90usb1287_UART1_38400_18432000L_B5_BIGBOOT.hex
18432000L	UART1		B5		2		Yes		Yes		19200		19200		0.0%	922 bytes	optiboot_flash_at90usb1287_UART1_19200_18432000L_B5_BIGBOOT.hex
18432000L	UART1		B5		2		Yes		Yes		9600		9600		0.0%	922 bytes	optiboot_flash_at90usb1287_UART1_9600_18432000L_B5_BIGBOOT.hex
16000000L	UART1		B5		2		Yes		Yes		1000000		1000000		0.0%	922 bytes	optiboot_flash_at90usb1287_UART1_1000000_16000000L_B5_BIGBOOT.hex
16000000L	UART1		B5		2		Yes		Yes		500000		500000		0.0%	922 bytes	optiboot_flash_at90usb1287_UART1_500000_16000000L_B5_BIGBOOT.hex
16000000L	UART1		B5		2		Yes		Yes		250000		250000		0.0%	922 bytes	optiboot_flash_at90usb1287_UART1_250000_16000000L_B5_BIGBOOT.hex
16000000L	UART1		B5		2		Yes		Yes		115200		117647		2.1%	922 bytes	optiboot_flash_at90usb1287_UART1_115200_16000000L_B5_BIGBOOT.hex
16000000L	UART1		B5		2		Yes		Yes		38400		38461		0.1%	922 bytes	optiboot_flash_at90usb1287_UART1_38400_16000000L_B5_BIGBOOT.hex
16000000L	UART1		B5		2		Yes		Yes		19200		19230		0.1%	922 bytes	optiboot_flash_at90usb1287_UART1_19200_16000000L_B5_BIGBOOT.hex
16000000L	UART1		B5		2		Yes		Yes		9600		9615		0.1%	922 bytes	optiboot_flash_at90usb1287_UART1_9600_16000000L_B5_BIGBOOT.hex
14745600L	UART1		B5		2		Yes		Yes		460800		460800		0.0%	922 bytes	optiboot_flash_at90usb1287_UART1_460800_14745600L_B5_BIGBOOT.hex
14745600L	UART1		B5		2		Yes		Yes		230400		230400		0.0%	922 bytes	optiboot_flash_at90usb1287_UART1_230400_14745600L_B5_BIGBOOT.hex
14745600L	UART1		B5		2		Yes		Yes		115200		115200		0.0%	922 bytes	optiboot_flash_at90usb1287_UART1_115200_14745600L_B5_BIGBOOT.hex
14745600L	UART1		B5		2		Yes		Yes		57600		57600		0.0%	922 bytes	optiboot_flash_at90usb1287_UART1_57600_14745600L_B5_BIGBOOT.hex
14745600L	UART1		B5		2		Yes		Yes		38400		38400		0.0%	922 bytes	optiboot_flash_at90usb1287_UART1_38400_14745600L_B5_BIGBOOT.hex
14745600L	UART1		B5		2		Yes		Yes		19200		19200		0.0%	922 bytes	optiboot_flash_at90usb1287_UART1_19200_14745600L_B5_BIGBOOT.hex
14745600L	UART1		B5		2		Yes		Yes		9600		9600		0.0%	922 bytes	optiboot_flash_at90usb1287_UART1_9600_14745600L_B5_BIGBOOT.hex
12000000L	UART1		B5		2		Yes		Yes		500000		500000		0.0%	920 bytes	optiboot_flash_at90usb1287_UART1_500000_12000000L_B5_BIGBOOT.hex
12000000L	UART1		B5		2		Yes		Yes		250000		250000		0.0%	920 bytes	optiboot_flash_at90usb1287_UART1_250000_12000000L_B5_BIGBOOT.hex
12000000L	UART1		B5		2		Yes		Yes		115200		115384		0.1%	922 bytes	optiboot_flash_at90usb1287_UART1_115200_12000000L_B5_BIGBOOT.hex
12000000L	UART1		B5		2		Yes		Yes		57600		57692		0.1%	922 bytes	optiboot_flash_at90usb1287_UART1_57600_12000000L_B5_BIGBOOT.hex
12000000L	UART1		B5		2		Yes		Yes		19200		19230		0.1%	922 bytes	optiboot_flash_at90usb1287_UART1_19200_12000000L_B5_BIGBOOT.hex
12000000L	UART1		B5		2		Yes		Yes		9600		9615		0.1%	922 bytes	optiboot_flash_at90usb1287_UART1_9600_12000000L_B5_BIGBOOT.hex
11059200L	UART1		B5		2		Yes		Yes		460800		460800		0.0%	920 bytes	optiboot_flash_at90usb1287_UART1_460800_11059200L_B5_BIGBOOT.hex
11059200L	UART1		B5		2		Yes		Yes		230400		230400		0.0%	920 bytes	optiboot_flash_at90usb1287_UART1_230400_11059200L_B5_BIGBOOT.hex
11059200L	UART1		B5		2		Yes		Yes		115200		115200		0.0%	922 bytes	optiboot_flash_at90usb1287_UART1_115200_11059200L_B5_BIGBOOT.hex
11059200L	UART1		B5		2		Yes		Yes		57600		57600		0.0%	922 bytes	optiboot_flash_at90usb1287_UART1_57600_11059200L_B5_BIGBOOT.hex
11059200L	UART1		B5		2		Yes		Yes		38400		38400		0.0%	922 bytes	optiboot_flash_at90usb1287_UART1_38400_11059200L_B5_BIGBOOT.hex
11059200L	UART1		B5		2		Yes		Yes		19200		19200		0.0%	922 bytes	optiboot_flash_at90usb1287_UART1_19200_11059200L_B5_BIGBOOT.hex
11059200L	UART1		B5		2		Yes		Yes		9600		9600		0.0%	922 bytes	optiboot_flash_at90usb1287_UART1_9600_11059200L_B5_BIGBOOT.hex
8000000L	UART1		B5		2		Yes		Yes		1000000		1000000		0.0%	920 bytes	optiboot_flash_at90usb1287_UART1_1000000_8000000L_B5_BIGBOOT.hex
8000000L	UART1		B5		2		Yes		Yes		500000		500000		0.0%	922 bytes	optiboot_flash_at90usb1287_UART1_500000_8000000L_B5_BIGBOOT.hex
8000000L	UART1		B5		2		Yes		Yes		250000		250000		0.0%	922 bytes	optiboot_flash_at90usb1287_UART1_250000_8000000L_B5_BIGBOOT.hex
8000000L	UART1		B5		2		Yes		Yes		115200		111111		-3.5%	922 bytes	optiboot_flash_at90usb1287_UART1_115200_8000000L_B5_BIGBOOT.hex
8000000L	UART1		B5		2		Yes		Yes		57600		58823		2.1%	922 bytes	optiboot_flash_at90usb1287_UART1_57600_8000000L_B5_BIGBOOT.hex
8000000L	UART1		B5		2		Yes		Yes		38400		38461		0.1%	922 bytes	optiboot_flash_at90usb1287_UART1_38400_8000000L_B5_BIGBOOT.hex
8000000L	UART1		B5		2		Yes		Yes		19200		19230		0.1%	922 bytes	optiboot_flash_at90usb1287_UART1_19200_8000000L_B5_BIGBOOT.hex
8000000L	UART1		B5		2		Yes		Yes		9600		9615		0.1%	922 bytes	optiboot_flash_at90usb1287_UART1_9600_8000000L_B5_BIGBOOT.hex
7372800L	UART1		B5		2		Yes		Yes		460800		460800		0.0%	922 bytes	optiboot_flash_at90usb1287_UART1_460800_7372800L_B5_BIGBOOT.hex
7372800L	UART1		B5		2		Yes		Yes		230400		230400		0.0%	922 bytes	optiboot_flash_at90usb1287_UART1_230400_7372800L_B5_BIGBOOT.hex
7372800L	UART1		B5		2		Yes		Yes		115200		115200		0.0%	922 bytes	optiboot_flash_at90usb1287_UART1_115200_7372800L_B5_BIGBOOT.hex
7372800L	UART1		B5		2		Yes		Yes		57600		57600		0.0%	922 bytes	optiboot_flash_at90usb1287_UART1_57600_7372800L_B5_BIGBOOT.hex
7372800L	UART1		B5		2		Yes		Yes		38400		38400		0.0%	922 bytes	optiboot_flash_at90usb1287_UART1_38400_7372800L_B5_BIGBOOT.hex
7372800L	UART1		B5		2		Yes		Yes		19200		19200		0.0%	922 bytes	optiboot_flash_at90usb1287_UART1_19200_7372800L_B5_BIGBOOT.hex
7372800L	UART1		B5		2		Yes		Yes		9600		9600		0.0%	922 bytes	optiboot_flash_at90usb1287_UART1_9600_7372800L_B5_BIGBOOT.hex
4000000L	UART1		B5		2		Yes		Yes		500000		500000		0.0%	920 bytes	optiboot_flash_at90usb1287_UART1_500000_4000000L_B5_BIGBOOT.hex
4000000L	UART1		B5		2		Yes		Yes		250000		250000		0.0%	922 bytes	optiboot_flash_at90usb1287_UART1_250000_4000000L_B5_BIGBOOT.hex
4000000L	UART1		B5		2		Yes		Yes		19200		19230		0.1%	922 bytes	optiboot_flash_at90usb1287_UART1_19200_4000000L_B5_BIGBOOT.hex
4000000L	UART1		B5		2		Yes		Yes		9600		9615		0.1%	922 bytes	optiboot_flash_at90usb1287_UART1_9600_4000000L_B5_BIGBOOT.hex
3686400L	UART1		B5		2		Yes		Yes		460800		460800		0.0%	920 bytes	optiboot_flash_at90usb1287_UART1_460800_3686400L_B5_BIGBOOT.hex
3686400L	UART1		B5		2		Yes		Yes		230400		230400		0.0%	922 bytes	optiboot_flash_at90usb1287_UART1_230400_3686400L_B5_BIGBOOT.hex
3686400L	UART1		B5		2		Yes		Yes		115200		115200		0.0%	922 bytes	optiboot_flash_at90usb1287_UART1_115200_3686400L_B5_BIGBOOT.hex
3686400L	UART1		B5		2		Yes		Yes		57600		57600		0.0%	922 bytes	optiboot_flash_at90usb1287_UART1_57600_3686400L_B5_BIGBOOT.hex
3686400L	UART1		B5		2		Yes		Yes		38400		38400		0.0%	922 bytes	optiboot_flash_at90usb1287_UART1_38400_3686400L_B5_BIGBOOT.hex
3686400L	UART1		B5		2		Yes		Yes		19200		19200		0.0%	922 bytes	optiboot_flash_at90usb1287_UART1_19200_3686400L_B5_BIGBOOT.hex
3686400L	UART1		B5		2		Yes		Yes		9600		9600		0.0%	922 bytes	optiboot_flash_at90usb1287_UART1_9600_3686400L_B5_BIGBOOT.hex
2000000L	UART1		B5		2		Yes		Yes		250000		250000		0.0%	920 bytes	optiboot_flash_at90usb1287_UART1_250000_2000000L_B5_BIGBOOT.hex
2000000L	UART1		B5		2		Yes		Yes		19200		19230		0.1%	922 bytes	optiboot_flash_at90usb1287_UART1_19200_2000000L_B5_BIGBOOT.hex
2000000L	UART1		B5		2		Yes		Yes		9600		9615		0.1%	922 bytes	optiboot_flash_at90usb1287_UART1_9600_2000000L_B5_BIGBOOT.hex
1843200L	UART1		B5		2		Yes		Yes		230400		230400		0.0%	920 bytes	optiboot_flash_at90usb1287_UART1_230400_1843200L_B5_BIGBOOT.hex
1843200L	UART1		B5		2		Yes		Yes		115200		115200		0.0%	922 bytes	optiboot_flash_at90usb1287_UART1_115200_1843200L_B5_BIGBOOT.hex
1843200L	UART1		B5		2		Yes		Yes		57600		57600		0.0%	922 bytes	optiboot_flash_at90usb1287_UART1_57600_1843200L_B5_BIGBOOT.hex
1843200L	UART1		B5		2		Yes		Yes		38400		38400		0.0%	920 bytes	optiboot_flash_at90usb1287_UART1_38400_1843200L_B5_BIGBOOT.hex
1843200L	UART1		B5		2		Yes		Yes		19200		19200		0.0%	922 bytes	optiboot_flash_at90usb1287_UART1_19200_1843200L_B5_BIGBOOT.hex
1843200L	UART1		B5		2		Yes		Yes		9600		9600		0.0%	922 bytes	optiboot_flash_at90usb1287_UART1_9600_1843200L_B5_BIGBOOT.hex
1000000L	UART1		B5		2		Yes		Yes		9600		9615		0.1%	912 bytes	optiboot_flash_at90usb1287_UART1_9600_1000000L_B5_BIGBOOT.hex


